586 OBSER³»'AT10 EcmP-sis som.

IX. 19''.9¹'. 3¹¹ —2,46.‹5-l—1,09.y—÷-1,04,¹r

X. ¹9· 8. 45 -2,44 -l-1‚04 —l-¹‚07

Xl. 19.S.42 -2‚42 -l-0‚98 -l-1‚09
Xll. 19. 8. 47· —2‚40 -l-0‚95 -†-¹‚11
Xlll. 19. 8. 45 —2,39 νὶνε>,93 -l—-1,12
XIV.. 19. 8.34 —2,39 -†-0‚92 -†-1‚12
XV. ¹9· 8. 59 —2‚38 -†-0‚91 -4—1‚13
XVI. 19. 8. 43 -2338 —l-0,89 ÷I,13

Fx quibus· omnibus fi' absque vllo discrimine medium
sumatur, inuenietur tempus coniunctionis:
x9f’. 8‘. 44“— 2, 50. δ -4— 1, 16.y 40, 99. π.
Sin vero exclusis conclusionibus l, 11, V et IX ,.
quippe quae maxime inter se discrepant, reliquarum
sumatur medinm ‚ prodibit ternpus coniunc‘tionis:
19'’ss δ”. 45⁰— α’, 46. δη-ὶ- 1, 081¹ -ξ- 1‚.04 ‘¹52ss
quod quidem a prius· inuento vix sensibiliter differt..
bx obseruatione vero· pro fi‘ne Eclipseos‚ sequens·
deductor expressio tempus coniunctionis exhibens επ
19²³- 8‘·-42“'- 2‚35 ὅ -l—0‚81.y-†- 1, 20 ⁷¹*-

Ex obseruationibus circa distintias cornuum ante con·
iunctionem apparentem ῧιέὶίε, vnicam tantum pro·
determinando tempore coniunctionis verae seligemus‚.
qua tempore vero 17''.13‘.7“ obseruata est di-
stmtxa cornuum 1692“‚6‚ vnde quum pro eo-
dem nomento s1t Paralhn'zis Longitudinis 41‘.40‘¹,4;
Latis. D apparens 4‘.44“;6 ct Scmidiam. D ap·
parens ¹4¹·48¹'‚0› colligitur tempus coniunffionis
verae ε

19'’. δ’. 33Ἰ-ὶ- 2, 41. ὃ - 0, 97414- 2, 26, ’Β
um

