PROGRESSIONVM GENVS. ³²9

mis iterum progreffio arithmetica se prodit secun-
dum ternarium crescens3 haecque eadem lex quoque
in penultimis et antepenultimis vt ante deprehendi-
tur, ex quo et has series facillime continuae licet.

7. Circa hanc legem in terminis vltimis lo-
cum habentem dubitare amplius non poterimus,
dum ea adhuc pro numeratore 4 obseruetur. Pari
ergo modo sexies eieffionis iude crectas repraesen-
zemus

‘numerus' series eicffionffs
notarum! pro numeratorc 4
1

 

 

 

 

¹ ,

2 2,1

3 Ι, 3» 2

4 4,1‚ 3, 2

5 49 3> 5² *θ Ῐ

6 4³ 2, ¹9 3² 6, ς

7 421, 6, ς, 7, 3, 2

8 49 8, 5, 2, ι’ 3) 72 6

9 4,8‚ 37 99 6³ 5² 7² 2, 1

¹0 4³8, ²2 7, 32 ¹0³9> Ι) 6² 5

11 42⁸, 1, 6, πυτ, 3, ⁹, 521c29

12 4,8‚12 5, 10,3‚11,7, 6, 9, 2, 1

13 4,8‚ 12, 3. 9, ι, 7, 2,11,10,13‚6‚ 5

14 4· 8212, 2, 7‚'13> §.11‚6‚ 1- ¹4, 3› 1029

15 ÷‚S-¹2‚ ι, 6,11‚ 2, 9‚15,10‚5‚3‚7‚14‚¹3
z6 4‚.8‚12‚16‚5‚10‚ 1526213„ 3‚14‚9‚ 7‚1¹›22¹

 

CIC-

Hinc crgo Lx illa in ss-riebus Ob'iQue descendentibus
1 0:11. XX. Nou. cossun. R pror-

