SFRIES SINGVLARES. ¹57
Ordo fi‘xtus, quo m-Js- n: 7-

16. Sit primo m:6 et n::1‚ eritque

2s{3·s5⁶‘'s? (3,)

-ΞΓ-Ζῖ ·Γ’Ῑ·“2Γ”Ζ;ῑ·Γὲ-,·“2Γέῖ·[ἱ
÷s2<3ffls22 (5)†s1;‚(j÷)÷s‘1·2‡(37>÷s¹2—,(3—2)÷s'2—2<;)
vnde colli= imus 1. nc aequatione] m

s;(¹-,³÷s¹—. (’-1>1[Ζ“Ζ- (ΖΜ-ΜΤ &ms—1¹ ('—.--··-)

[ξε- ·{s†2s122- -ΞΗ ÷2sz— [--[Ζ-·
Cum xero fit
s345.)÷s{:(3):s;-⁵·sss÷s27 erit
[ὲ-Ζς-,ᾰ-ῌΖΖ3-.1Δπ[.;ῖ(Ζ“-,1ψ[Ζ-,ς->-[Ζ;-.(;);
2s2-2 ..ΓΖ-ψ 2s‘2ss. ·s;-.— επ...
Est vero etiam

[ΖΞ-,1ΗΖ-,<Ζ’-.)--ΓΖ-,-[Ζη ÷s27 et

s121<373÷s52392s¹2vsss÷ :Ie
Vnde habebitur

sss(5)24sZJ-s}2·sss÷s·s2-.·s‘a
Sit {ecundo m: 5 ct n: 2, erit³ue [¹2- siz-2 -sj7 z:

—10s'z [Ζ --Ζ-ψ] Ζ-(Ζ- >-1-5[-.-)

÷ss÷6sf÷10ss

(ξς1-2[Ζ- (ῥὰ-ΒΓ- 1-1-· 4ΓΖ-ε (-,>-5s—(¹-)
vnde czollignur hxec aequamo:
V 3 [ΞΖ-2

