POLYGONORVM RECTlLlNEORVM. ως,

simili ratione ob

aeos-A—4- bcoC(A—†-BJ-4—c00[(A÷B4,C)÷d:0
hcofiC-ff-acos, (B÷C)÷dco12 (Ax÷B-4-C)†c:0

multiplicata priori aequatione per d, posteriori per
c et sumta differentia conrequemur

adcofiA-hc c011C†hdc0[(A†J3J—ac c012(B-÷C)-÷dd2 σεῖο.

Ex priori fit fae‘ta euolutione terminorum sm. (A »Γ B),
(αᾱΞῗΣ-Ἰᾲξὶῖῑ-ῖιξςζῖ11)ζιῑη. A÷fin.c)÷;. (a(l÷hc÷·<L-d†ac)cos. BJssm' . A-smc ι 2
÷;(db—ac) sm. B<co12 A ÷cos. (3)- Qash-{fiaes (coi. C οευΓ Α).-.. 0
fiue ’

I.(ad—hc÷(bsl-ac)cofiss)fi11.2³(A—4-C)cos.;(A-——C)
÷(ad†bc÷(hd÷ac)c01;ss)cos; (A÷C)s1n.¹ (A- -CJ
÷([7d-acJsm 3201(;A÷C)co11;(A-C)
-1(db÷ac)s11.;(A÷CJsm.¹(A-C)—;

Ex posteriori autem euolutis terminis cof. (B -1- A),
cos. (BA-C) consequemur
11.(ai-l2cc-÷(hi aaw)c›s.B)cos.; (A÷C)cos.{A( -CJ
—(a!÷h0ss(l1d4-acc01 B>fi11(A÷C>sm.¹(A C)
amb—ac)11Bs11h'<A÷C)c01.·2(A-C)‘-(bd4acfimcss0112 A÷-JC1”111.,1(A—C)

‘'reid—cc: ο.
Factis vero istis combinationibsss

1.fi11.¹<A÷C)÷11c‹)s.;(A—4-CJ5
Ι c<f{(A-4-C)-11s1n.¹(A—4—C)
ad scequ nte pertingemus ae quationcs:
’ (αιί-»ὺ;»1»ξί11Ι-αι·)εοί.Β)εοΓΞ(Α- C)- --4bd4ac‘2 Γι1. Β.Γ111 Ξ(Δ.-. -JC
. 4- (asl- ει)ε()1.ξ1Α-1-Ε)-Ο
(ιιᾱ-ι-Ζτ-Ηὸζᾱνὶ» αε)εοΓΒ)Γ111.Ξ(Α- CJ÷<2⁷÷1 l—acJsm. Β ςοΓΞ ⁴s-bA CO)
—1-(cc-des1u-'2 (A’i-Qz
Ex

