15 3 MEDlTATloNES cchA

sg2<5)-÷-2JL;÷(3->-÷-³s;—.<3-1)÷ asss-,Q-Q:
sss·s}⁵÷6s³2-,·s-'z-2÷s2l-r

quae per ante ex methodo prima alleg-atas reducitur
ad hanc:

[ὲ. (32) ÷ 2s2—‚fg—2) z mix-fg<- - 2s2—2·
Sit tertio m:34 er 71: 3, erit sss—--sss-ff‘sb:
2s'27 s'z—A— ²0sss3·s¹z‘'”sss(21)-4s¹?2(9¹‘*)’¹0s‡?(3})
-6ίὲτψὲπ - 20J‘213-s÷.÷s- (3st 3 s12-⁴ (ᾗ) ÷ ⁶s;-, (ff)
’ἣ- 10s2-0(3-).
Vnde colligitur

st? (ξ.) κι- 2 ‚fg-,⁷ (3—2-³- 2 s;-‚ <32³2 s [ξ. sss -s22 scu
sg—⁶ (37) ÷ 2sgss<33 z 4s2—„sss2 — ἠὲ,

quae cum ante inuenta congruit, ita vt hinc nihil

noui concludi poffit. Hinc crgo tantum determina-

tur primo sericisi-(j (ἑ) sumum, tum vero hae duae
coniune‘tim JJ- (ᾗ) ΔΓ ns} (JM sm autem vtraque
ieorfim innotesceret , sum etiam binae reliquae
[ᾗ (23) ct [ᾗ (3¹7) innotescerent.

Ordo fiptilnlts, qno 711÷rzz 8.

