PROGRESS1o>va cmxxv& ιω]

numerus series eiectionis
notaruu' pro numesstkote 2
1 1
2 2, Ι
3 2, 1> 3
4 2> 4⁷ 3² Ῐ
5 27 45 Ῑ) 5⁵ 3
6 '25 4² 6, 3⁷ 1, 5
7 =2‚4‚6,1,5·‚3,7
3 2‚4‚6‚ 823572521
9 12’4’6’ 8, 1, 57 9²7³3
10 25 4) 6, 8» 10, 37 7> Ῑ) 97 5

ῘῙ 2,4‚6,8,10, 1, 5,9,3,11‚7

12 2, 4, 6, 8, 10, 12, 3, 7, 11, 5, 1‚9

13 2,4‚6‚8‚10‚12,1‚5‚9‚13,7,3‚11

14 2‚4‚6‚ 8² 10‚12,14,3,7‚11,1, 9⁷⁵9 13

³5 2‚4,6‚ 8710, 127142 ¹² 5,9‚13‚3,11,7,15

¹6 224'6'8520712’147 16, 3,7,11‚15‚5‚ 1329> Ῑ·
Hoc schema inspicienti facile erit pluribus modis
ordinem quendam obseruare. Vltimi scilicet termi-
ni manifesto tenent progress'1()ncm arhhmeticam bi-
nario crescentem ‚ dummodo termini Qui numerum
notarum cffint superaturi, infr-a cum deprimantur ‚
numero scilicet notarum inde detraio. xm cum
primo habeatur ι , pro secund-2 serie Vltimus} qui
font S, binario subaudio ad vnimtem reducitur3
hunc sequitur 3, et sequens 5 numerum notarum
vnit-ate superans ad vnitatem reducitur ‚ et ita por-
ro. Simili lege progrediuntvr termini penultimi ‚
tum veto etiam antepenultima} 2 atque adeo omnes

ab

