1 ⁵4 MEmATmNEs CIRCA

quae etiam veritati est consentanea, cum s1t s‘z-„sL-z-
:⁷¹7 ct [ΞΖ-,;ζ-ζ; ita vt etiam prior casus non ob-
stante. infinito ad veritatem perducam quod tum so·
lum a vero aberrare videtur ‚ quando infiniti qua-
dratum s}·s}’ vti in primo ordine vsu venit,
in calculum ingreditur3 quo ipso conclufio cx ordi-
ne secundo deducta iam haud mediocriter corroboratur,

Ordo quartus, quo m -4— n z ς.
14. Sit primo mz4 et n: 1 ‚ vnde prodit
pro [ὲ ,[ἑΖ- -Ιὲ haec expreffio z
2s'2-.·s;--s‡ (ξ)
.-2s;—2·s‡- 2s2÷÷ .s;- ÷'s¹;(3-⁴)÷s¹;2(3-³) ÷s'2-=(;-2)
ψῃ (,’-)
vnde colligirnus
[ὲ (37)÷s¹2—2 (fflffhsss, (3—2):s:3.s{†2s'—.s;-2-sss2.
Methodus autem prima dat
s{(‡)÷s}÷(}):s}4.s{÷s·},
qua aequalitate ab illa ablata restat
s— (ὲ) Ηῐῑ, <3—a) -sss (ζ) z 2s—. s—. -s-:ffi-
Secundo autem fit ιιι-,τε ct n: 2, ac pro J¹„3.s‡,
-sss reperitur
—6s122.s12÷s15,(})÷ a [ζῃῌ
÷2s÷2-s1„.—.÷⁶s;—.-sa-s12<5⁵3—2s2-1<;÷;>-ss¹2. (ξ)

ideoque
sss({”s)÷s}s(}1):sfrz·sss-z÷sss-s prorsus

