IN RVSSIA LORORVM.

 

DKBu-s'fflffc CornQuasdr. Refr. Dec1.Ste11ac

 

 

 

 

 

 

551

Eleuauo Pon

Augusti ι obseruata ι appar.

e: Lyrae 77⁰.18'.37¹¹} -ξ- 5‘.40¹‘ 15' 38⁰.35‘. 7¹¹ 51⁸.11¹. 5¹¹
77.18. 41 51·¹¹· ι ’

δ Aquilae 41. 25. ι) -ἱ- 5. 39 1¹. 5( 2· 40. 35 5¹· 11. 0
'41·24- 578 . 51.11· 5

β cygn} 66. 1³.402 ÷5.15 25 27·29- 37 51.11· 7
66.13.28§ 51.1¹.19

α Sagittae 56.14. 21 2¹ ÷ 5. ²4 37 17. 30* 12 51, 11. 4N
36.14.21§ 51.11. 4,

Ύ Aquilae 48048-41} ÷S·31 5040, 4¹5 5¹·10 53*
43. 43· 33 51.11. 1

α Aquilae 47. 1. 6

47. 1.10

44. 35. 28
Θ Antinoi 37. 15. 28
37·15-:32
α Capric. 25. 30. 58} ÷ 5. 40 α. 58 13· 14· 28

Ι

ssAquilue 44.35.24{ 4535 58 5.51.15 51,1x.14³
51.11. 10

ες. 30. 58
Medium
Ex his igitur liquet Latitudinem huius vrbis fine
errore senfibili statui posse 51⁰. 11¹. 0¹¹.

 

De Longitudine Geographt‘ca eiusdem vrbis.
Pro hac Longitudinc determinanda tresa Nob.
Eulero institutae habentur obseruationes Eclipfium Sa-
temtum Iouis, binae scilicet obseruationes Emer-
fionurn Primi et vna obseruatio Emerssonis Secundi,
quae obseruationes licet plenam hoc in negotio cet·
titudinem

4 5· 33 53 8. 16. 42 51. 10. 56,

 

51. ιο, ςἰῨ

÷5.40 1.15 1. 29. 8 51.10.59

{51·10·55

u

51-10· 52
51.10·52

..-

 

 

 

51. ιι. 2

