POLYGONORVM RECTILINEORVM 101

Denique ob ·
dd:(<a-c)fin.;(ss-÷—Ci-hfin.;(B—C>)²

÷ ((a4-0‡)c‹2s;(ss÷C)-÷hcoit}(ss-C))²
fi quaeratur

(γ ¹ ,- (q-C{fi¹i·l(B4-C).—·bsmQB—C)
Tan& ³ (A ’“ D) “” (a†c‘)co1.2(B-†-C)†bcol ;(B-C)’ fiet
d-(a—c)fi11.3(B-†—C)—b [iu. ὲ (B—C)

———-—-—-——-—

siu. ξ (Α - D)
16. problema ΙΙ. Dalis lateribus a, b, d et an-

gulis B, C inuestigare reliquos· angulos A, D
nec non latus c.

 

 

 

—a

Quia lioc cusu anguli A, D iu dispari sunt ra-
tione (afficiet alterutrum eorum quaessuiffe‚ angu-
lus autem D facillime inuenietur per hanc formulam

sm. D :z ι’-ΨΞῬΕἶῙἝω -ae-B) ‚ quo inuento crit

tX13600—(B4-C÷D) et c :Q—JZ—ffiloessm

 

 

vel fi uacet ⁴
cz}bcoCC—acc›s.<C-†-B)-dcos(C-}-B÷D).

Siquidem vero angulus D duplicem recipit valorem,

liquet omnino pro c binos quoque prodire valores.

17. problema 11¹. Datis lateribus a,c‚ d et an-
gulis B, C inuenire angulos A, D et latus b.

Per aequationem quartam habebimus pro hoc

Probum-nte
afi.2.ss÷dfi11.(A÷B>-cfin.cz0, ex quo coIIIgimus
N 3 sm.

