METEOROLOOECARVM. 643

V. Reliqua phoenomena.

Grando decidit diebus 2 : die scilicet 17. ct 21. Maii.

Tonuit tantum 7⁹³ et quidem longinque die 14· 21.
lunii , d. 27. Iulii, d. 6. Augusti, d. 28.
SeptembriS, d. 15. Ocstobris et denique d.
27. Nouembris. ,

Aurorae boreales obseruatae fuerunt 21 z et quidem ςζ
perlucidae d. 26. Ian. d. 19. 20. Febr. d.
22. Martii, d. 27. Augusti. Reliquae 16
aurore boreales debiliores annotabantur d. 1.
21. 22. 23. 25. 27. 29. Ian. d. 21. 23.
Febr. d. 24. 30. Martii ς d. 1. 2. 23· Aprilis;
d. 24. Aug et denique d. 13, Oc'tobris.

parhelion die 4. Ianuarii.

Flumen Neva a glacie liberabatur die 22. Aprilis,
et die 12. Nouembris vbique glacie obduce-
batur.

 

