ι 46 mEDlTATIONES CIRCA

 

 

 

 

1 , m 1 'mon-kx) ι
“EQ-7² Σὲ 1.a⁷¹²·⁴—·-¹‘ (οε-Ηήἰ·ι — 1·.2.a⁷⁷²ss' (ῙῙ-εῑὶηῑ8
m(m—5-1)(m†2] 1

 

—- 1. 2.-ζῖᾶἦῑῑ-’ῖῖἷαᾟ-3 ss εἷς’

vbi tenendum est , in inferiori ordine fignum su·-
perius -4- valere, s1 m fit numerus par, contra
vcro signum inferius3 tum vero vterque ordo non
vlterius continuari debet,quam vsque ad terminos vbi
exponens potestatum ipfius x et ,κῆ-α ad vnitatem
fucrit diminutus.

7. Hinc igitur primo summam huius seriei

1 1 Ι 1

ιρι-ι· ιῩ ⁴- 2'“(a÷3)—²‘ 4- FOETY ψ 4⁷¹¹(a÷})‘⁷² ‘⁸— ⁵¹⁶‘ Σ 5

definire licet ‚ dum in forma modo exhibita loco x
omnes numeri x, 2, 3 etc. in infinitum substituun-
tur, et in vnam summam colliguntur: Quonizm

 

 

 

enim omnes termini ex formula A. ᾗ,- nati dant se«

riem cuius summam pet A s ’Ξῖ exprimimus, ex for-

1

 

mula autem A -71 prodit series cuius summa

 

 

 

 

 

(x-k-at
est Asss-A(1÷:¹s÷}....÷—{-),serxei
’θ ·· ο a
nostrae summa ita sc habcbite
1 1 ’² 1 ηζη-ι-ι) 1
szffisffn—1.an4¹sg—m—T¹ 1.2a⁷‘'*‘² ’Ξτη-ι

n(n÷1)(n‚¹-2) 1
1. 2·sa“÷-³‘”szm—z -ι- etc.
,4.-

—-

 

 

 

