164 MEDITATIOVES CIRCA

quae exprcffiones ita ad paritatem numeri m et n
sunt ςιιιὶίὶ nstv: ‚ vt ad impar cs pet interpolationem
tran„ fc ιιι ne meant.

Pro ordinibus quibus m ÷n cst nummus

impm
[Ἀῶ-τιὰ
[ἰ-ι(ι>”-3Γι-ι-[ζιι·[”ιι
s-(3)=4s- -.[ἑιι·[“ιι -[- s—
s2÷<;)=ss—-sss-s‡7-s— s—-s—-s-:ss
[ὲ-(ιμτῆι- -ίι-ι-[ιι-[ι- [ι-Ῑ-,ψέι
—sss-‚·s;-·

ete.
Hic autem nihil impedit, quominus hae expreffio·
nes etiam ad ordines pares transferantur.

-... Interpolxtionc autem rite instituta hae
summati ones pro omnibus ommibus ita (e habebunt.

2s':·2 (ΗΞ Ηξι

2l—'-‚(;):: 5[Ῑ2-ι-[2ι·[’2-,

2[ὲξ-ι (ὲ )- 6[’2-.-·”-[ῗιι·[“;ι

2s>¹3 (y): 7sz-<3— 9-[ῖι·[’ζ;““,[’ῖς·[ὲῖ

2s¹35 (j): 8]’ῖ··· -J3‘0 [Ι-”9·[ῐ””·[’ῖι

α[-7 (372 9]’2-,- -s'-. -[--ιο [’ῑι- [--[- [’-2

εΓξι (ᾗ>’-“ῐ<>[-ι -“2[-. Ι’-7-2[ξι [ξ--εξί [-

2s{-2(5>-11s-- -2s222 s—·- παι f—— 2s2·-. [ιι
...s- s·-

etc. ⁶ v nde

