35⁸ DE sxTv GEOGRAPH. vAmoR.

1770 d. 12Alut.StellaeCor.Quadr Rcsr. Deci. Stella Eleuat. 011

1 3 Febr. obseru.

     
 

 

 

    
  
  

ο 'lauri ›261⁰.21'.5x“ §40¹¹ 31⁴¹18⁰·39* 9 47⁰12’50“
610‘22·.14 .- 47 12 27
a Tauri 58.44.3ο 5. 2 3416 1 50 47 12 53
5⁸·44·¹⁵ !47· 13 7
β Τΐωῐῖ 71³ ’5339- 5.2x 20 28. 23.. 30 47,12”-57
Υ7141.. ⁴ 6027 Ι 47 3

δ Orionis 4²·,13f35 5219 ι’, 2 ‚0.29.16⁸

42· ‘1'3 50

471.52
47.12.37
21 20. 58 ⁵⁵k47' 12.20
1· 0 2· 5-147.1:·,373

 

{Tauri 63. 42· 5’ ’4.53
ζΟιὶοηίε 47. 38. 7 v5.21

 

403759 47-21 46*
α Orionis 50. 3.50 Ι5.ι”ι ’ 47 7· 20. 40 47 12 26²
. 56· 3-27 ’ 47·12.49
·Sitiffi . 26. 1857 . 521 1. 54 16. 9,,451 7,12 45
26. 1⁸·59 , 47. 12. 47

luge} 123 829 747.21 36

,, ³:¹- ¹.4· ¹9

—

Medium 47. 12.41

Εἰ ᾴηὶδυέἼὲἰωι· concluditur Latitudinem castelli
'raganrock numero rotundo statui posse 47⁰.12‘.40¹‘.

 

De Longitudine eiusdem loci.

Pro Longitunine huius loci determinanda‚adest
Immerfio Ι. §nullius Ιυυίε, quae die Febr. 14 in
Taganrock obseruata fuit Tcmp, vcro 17²³. 30¹. 23⁰,
quum igitur Tempus huius obteruationis Parifinnm
ex Tabulis dednfflum incidat in 15b. 5‘. 8¹¹, collig-
ωι- ‹hm-remia meridianorum iuter hunc locum ct

Parifios

