74 . »ἓξ ( 0 ) &¹93⁴-

Alterum die ἐξ Octobr. eiusdem anni; initium
huius eclypsis notauit 1. 6¹³. 38¹. 21¹¹, idem, signauit

L. 6¹³. 38¹ 53¹¹3 finem obieruauit 1. δ’). 54¹. 44¹¹·

Tertium die ξ Ap1il.1772;eius finis nota-
tus abl. 8¹. 53¹ 25¹¹·

Quartum denique eodem anno die ἐξ 5255„ ,
cuius potiora momenta· haec sunt·

ex οῦίεῑυ.[.’ μ ex obseru. 1.'
Initium 6¹². 32 ¹. 6¹¹ 6¹¹. 3¹¹· 31¹¹
*²1mmerfio 7 37. 43¹ ’ 7. 38. 31 ¹ ⁷
’ ’ Emersio ’ 9. 21. 8 9, 20. 13 “
finis 10. 27. o θ 10. 27. 1¹3

Ε collatione trium posteriorum eclypsium cum
obseruationibus correspondentibus prodit longitudo
Dmitriewski a Parisiis

extjz. 2 .51¹. 50¹¹ ἡ
ex 3. 2. 52 ,30 ’

 

‘ir' .: ’

vn.

