PLANTA HYBRIDA'. ’ ” 437

Exp. XI.

Lychn. chalcedon. ὅ.
Lychn. dioic. alb. 0⁷¹.
An. 1765. d. 20. Iun. Flor. 2.
sterilitas summo.
vid. Exp. inuers. X.

Exp. Xss.

Lychn. dioica alb, ῼ. ᾗ

Lychn. flos cuculi. 0‘.
An. 1765. d. 21. lun. Flor. 11,
- 1770. d. 29. ——- --- 1.
Foecundatio vel spuria, vel adhuc dubia.

Big ι11ι’1 es ttffgyniae

[Lx-p.X11L

C.ucubal Behen. ῼ.
Silene Behen. 0⁷¹. ’ v
An. 1765. d. 2.5 Iul. Flos. 1
Foecupdatdio 2sguria. ἡ
vid, Exp. inuers. XVII.

Exp. XIV.

Cucubal. tat-ar. ῼ.
Silene Armeria. 0².
An. 1765. d. 13· Iul. Flor 5
sterilitas summa.

 

Iii 3 ΕΧΡ,

