IN RVSSIA LOCORVM. v 5¹73

peccat. Videtur igitur Longitudinem Samaraea Pa-
risiis numero rotundo statui posse 2''.12‘ siue in

Grauibus 3 3⁰.

De Latitudine vrbis Pei-ewolotschna.

Coi·re<‘.'tio Quadruntis eadem inuenta est ‚ ac in ,
binis prioribus locis. Pro Latitudine autem deter-
minanda , vnica habetur obseruatio altitudinis Solis ,
die 1 Sept., qua inuenta est altitudo Limbi Solis
superioris 49⁰.40‘.59“, vnde posita Declinatione
Solis pio hac obseruatione 8⁰. 14‘. 28⁶, semidia-
metro :olis 15‘. 55“ et refraffione 41⁰ colligitur
eleuatio Poli huius loci 48⁰. 52‘.2“. Ex altitudi-
nibus vero fixarum die :31 Aug. sequentes habentur
determinationes:

 

⁷,—

Altit. Stellae Corr. Quadr. Refr ”mustellae Eleu-at. Poli
obieru. ’
Cygni β 68⁰.40‘. 13⁰ — 1¹,5'4‘¹ 20¹ 27⁰.29¹.30‘¹48⁰.51¹ 31¹¹
Sagittaeoc 58. 41. 3 - 2. 6 . 31 17. 30. 8 48· 5¹. 42
Aquilae'ysr.15.18 —1.58 42 ¹0· 4.10 48.‘51.32‘
α 49. 27. 46 - 1, 56 45 8 16. 37 48, 51. 32
β47. 2.14 -¹·55 50 5 5¹·1048-51·41
Sirius 24. 47. 13 - 1. 48 2¹ 3 «6 24· 54 48. 51 44

..ᾖ

 

Medium ⁴48. 51. 37

Hinc igitur Liquet, Latitudinem huius loci, nu- .
mero rotundo statui poffe 48⁰. 51‘. 40“. PrnLon-

gitudine vero determinanda, nullae suppetunt ob-
seruationeS.

Ccccg De

