438

LYCHNI - CVCVBALVS

Exp. XV.

Silene gigant. ῼ.
Cucubal. Behen. 0⁷¹.
An. 17⁶5- d. 8. Iul. Flor. 3·
sterilitas summa. ’

ΕΧΡ. XVI.

Silene gigante. ῼ.
Cucubal. tatar. σῇ.

An. 1765. d. 16. Iul. Flor. 2.
sterilitas summa,

Exp. XVII.
Silene Behen. ῼ.
Cucubal. aben. 0⁷¹.
An. 1765. d. 12. Iul. Flor. 3.

Sterilitas summa.
Vid. Exp. inuers. X111.

-, Exp. XVIII.
Silene Βὲῐῑεη. ῼ.
cut-ubal. tatur. 0⁷¹.

An. 1765. d. 25. xul. Flor. 2.
sterilitas summa.

Exp. X1X.
Siline noffifl. ῼ.
Cucubal. tatar. 07'.
An. 1765. d. 16. Iul. Flos. 1.
Foccuudatio vel spuria , vel adhuc dubia.

Exp.

