CORPORVM Rlcmossvm. 231

szph —cos. ΦΗ-εοίφς F‘:[*q;1—c01.<1>)-rfin.<1>) 3
F¹¹zpr(1 -coLsDh q fin. <D

Gzpq(1-c0s.<1>)†rfin.<1> 3· G‘zqq(1—c01-<I»÷ cos;;1>);
Gs¹2qr(1-cot.<1>)-p sm. Φ

H :pr(1 —cos.<I>)-q fin.<D; H‘:qr( 1-co1lCD)†p 1111.sp ς
H‘¹:rr( 1—c01.ZD) f-c01LD,

§. 39· Videamus igitur ‚ quomodo· hos vano-

xes commodiffime in nostris aeqtmtumzbus (obstitum-e

q11e21mu53.vb1 sinim intelligitur, formulam smmum
HAG — GdH oriri ex differentiatione frad‘tionis fj-

omiffa diuisione per quadratum· denominatoris. Cum
igitur fit
G -., pq(1 —cofi OEkkrj'in. Φ

—

H τ· ρνυ-εωῑφγ-εῡιῖπῖ
differentiationem more lolito instituendo prodibit se·
quens forma:

pp(1-c‹›f.<1>)²(rdq- qdr)-prrd<D{1-c0s.(D)-qqds1n.<D< ι-εοίφ)
-pqqui col Φ J-s1 n.(D³(‚qa'r—rdq )-rrdp(1·n,(D( 1 —co12<D)

qnae contrahitur in lunc sornam:

(rdq—qdr)(pp(1-c01.<D)²-}-s1'rr.<D')—(ll>< ι -pp)fin.(1>(1-cos.<D)
—p<1 -ρρμιῷί ι Ψωί. sp)

quae exprcffio ergo est valor formulae HAG-Ga Η,
ξ. 40. Secunda formula H¹dG¹-G¹dH¹‚ dodu-

citur ex differentiatione frastionis
Ξ — qqſtr- εοιζΦ).4-εο,Γ.Φ-

--—‚——— -x

¹*¹‘ ἡ (λη’ -co;.m,=-÷-pj1n.m
vnde oritur sequens expreffioz‘
qq(1-collsp)²('rdq—qdr)-cosffl‘x—cofioessqdr—{ssdffl
-ᾳνΔΦὶἲη.Φ -4-s1n Φ( 1 --c0{.(Dx (cpqdq—qqdp)
÷pqqctsp(1-COKQJ—pdm-ldpfin,(1)cof‚sp quac

 

