,32 NOVVM

ius index est n ÷z3 id quod etiam in serie nota-
rum A’ quafflw' numerus 0st V-Js- 1 eueniet. Quo
ip1o ventas nostri Theorematis euincitur, Simul
autem inde patet, quod hic de notis vlt1m0 ciectis
est demonstratum ‚ idem de penultimiS, antepenulti-
mis, muniensque ominibus ab vltimis aequidistanti-

bus valere..

10. Huius igitur regulae ope statim pro quo·
'vis numeratore series eiee‘tionis formare potetimusr
cuius specimen pro numeratore 5 hic appono

a

 

 

 

numerus ἶ series eicecionis
notarum} pro numeratore 5

ι t

2v 1, m

3 2³ 3, Ῑ

4 ¹2 3²45 2

⁵ 5, 1, 3, 4· 2*

6 159 4) 6² 2³ 3) Ῑ

7 5² 3, 2, 45 7, 1, 6¹

8 5, 2, 8³ 7² ¹5 4⁴» 6‚3‘

9 '5‚1‚7,4‚3,6,9‚2‚8

10 5‚1C,6, 2, 9, 8> 1, 4²7³ss

11 5, ¹0²4211'7’ 3‚2,6‚ 95¹,ss

12 5‚10‚3, 9, 4‚12‚ 8,7‚11‚2,6, 1.

 

12. Etfi antem series notarum vlrImo ioco
eieezarum tam fimp‘icem ac facilem legem sequiturt·
tamen hoc maxime mnnbde vsu venit, quod in

genere ham: (etiem nullo modo exhibere liceat. Vc·-
luti.

