CORPORVM RIGIDORVM, πός

ἓξ)ί.(ἒ1ἒτῗ3ε(ξιίῖἰόα;Χῖ- sm.BAa² fin.haA³:co1'.BAa²† coshaALx,
obtinebimus
cos. Cc² - coss Bh' r: sm. Aa’ (cos. B Α a² ÷coch a A²- ι),

· a

lclgslcgthY-Acos. Bb²÷ fln. Ad: sm. Aa²< cos. Bsxan-cos haA²)
z: cos. Α l1² -†- cos. B ιτ2

Erat vero

cos. Ab.cos.13a:cos. Aa. cos. Bb-cos. Cc‚
proinde
(cosas,{ffi—cos.13c1)²:cosAh²÷c0s13a²÷acosssabcofiss:cochz

-cosBb²-÷-fin.Aa²-1-2cosAacofiBb-2cos Cc:1 -2cos.Cc

÷c0(.Cc²-c0s. 135²- cos Aa²†2c0sAa.c01.Bh;( 1 -cos Cc>2
-(c0[ Bb-eoffl a)². .

Si iam vti §. ις.. pommus

&conca-:27 ‚ 1—cos.Bl1:-2f3 et 1—c0ssAazza‚
consequemur -

(cos. Ab-l-cos. Ba)²:4 ‘y2-4 (oe—ss)²‚
ideoque extrahendo radicem
εοεΑὸΗοεΒαῃν(Ύ’-(α-β>’);Μγ-αψβᾸὙψα-β).
Deinde habebitur
(coflAh-cnfissayz1÷2coficc·÷cos.Cc²-cos.Bis-cos.Aa²

2

-2cos. Anconssbz( 1-1—coficc) -<cosAa †cos.13h)².

Quum igitur nunc fit
fi 1÷c0{.Cc:2(1-‘y) et cos.Aa-÷—cos.Bb·.:2(1-a-f3) ‚
et(cos.Ah—c0s.Ba)²:4( 1—v)²-4( 1 -α-β)“,
hincque
cofiAb-cofiBa: 2V((1 -ὙῩ-(ῐ -α- β>’);2Ῡ(α-ὶ-β-Ὑ)( 2”α·β“Ύ)·
Tom. XX. Nousomm. L l Nunc

