SERIES SINGVLARE& 179

Ordo m÷nza
q'21Ap‘ Azifffflzz
qzz-Bp⁸—}-p 23:2A—2.

Ordo m-†-n:5

4⁴1÷Az>·-p’ Azssza
q³:—Bp⁵÷21>² zssz4A-3
q⁷2÷Cp⁵—-3p'÷p²x3C:3B—†-3
q z—Dp⁵-†—p·—÷-p 14Dz2ss—*3

Ordo m —4- n Ξ 7
q·:÷Ap⁷- 12⁸— ρ’ 1 Azss--af
9⁵: —15254— 5p²÷2p³
93 ΞΨῙ-Ερῖ-Ισρῖ ¹*

q':÷fp⁷- ⁵1³²-2p³÷p² 5E23D÷4
qz—Fp⁷÷ p²÷ p’÷p 6Fz2E—4
Crdo m -4— n z 9

9¹1÷At>’- 2³21? -p⁴ Azfflg-'z ς
q⁷:-ssz>⁹÷ 7p²÷21>³ ÷412⁴ 2 Bam-⁵
q⁶:÷(‘p⁹-21p² ¹* —6p⁴ 3 Cz7B÷5
9⁵3-DI'’†35P² ³* ῬΜ-ΜΕ 4 Dz6C-5
9”’Ξ-ἱ-Ιφ’-35Αῖ>2 ³* -(1†4)p⁴†p⁴ 5 E:5D÷5
9⁸1-F12’4-21p' ²* ψ 6 p⁴4p³ 6 Fz4E—5
q224G12⁹— 712²-2p' —- 4p⁴÷z>² 7 G23F÷5
1²2-Hp’÷ p²÷ ρ’ ÷ p⁴÷p 18 H12G- 5

Z 2 Ordo

