IN RVSSIA LOCORVM. 571

Determinatio Latitudim‘s pro vrbe Samara.

Corretstio Quadrantis in hoc loco perinde ac
in Saporogskaja bietlcha, inuenta est — ι’. 48“‚
qua igitur in sequentibus calculis vtemtw:

177—5AugJAffffilimb0'C0rr. Quadr. Se‘inidffi) Resr'ss Ρεῖτ. ''DE-1155& mli

 

su. er.
20 54⁰·p14411n ··· 2¹-2'¹ ¹5¹-52¹¹ :32⁰ 12⁰.25‘.23¹¹48⁰.29¹.39¹¹
2¹ 53· 5419 ·· - - - - - 33 ιιι. §.26!48.29,34
22> 53- 34·24 · - - 15.53 34- ιῐ.45.ι7 48.29.22
23ὶ 53- 13·42 ···2· 1 · · ·· 35 11.24.58 ¹¹48. 29.45

 

 

Medium 48. 29. 35
Ex obseruatis autem altitudinibus fixarum ‚ sequen-
tes colliguntur determinationes:

1770 19. Altit. Stellae Corr. Quadr.¹ Refr. Ded-StellaeEleuatio Poli
21 Aug. obseru. ἱ

Aquilae ε 56⁰.20¹. 0u -- 2¹. 5¹¹ 38¹¹14⁰.46¹.25¹· 48⁰.29¹. 8¹¹
ζ55. 5.39 -2, 4 4013.32.23 48- 29.28

δ 44· 15·- 46 ·-1. 53 59 2. 40. 29 48. 29.:35
Sagit. α 59. 3. 6v — 2. 7 34:17. 30. 7 48. 29. 41
59· 3· ¹6 48. 29. 31

Aquilae Ύ5ι.37. 11 — 1. 59 46 ιο. 4. 10 48. 29. 42
α 49- 50. 0 - 1. 57 48 8. ¹6. 37 48. 29· 22
ss47.24.11 -ι.55 52 5·51·10 48.29.46

Antio. 64οῥ 4. 3 -- 1,48 1¹. 8 1. 29. 9 48.29. 44
Captic4a28.19.2t ¹. 1.4413.14.28 48. 29.43
β 26- 4· 36 1·56 15·29- 2348 29 45

——

 

 

Medium 48. 29. 35
Eleuatio igitur Poli pro vrbe Samara hinc deduci-
tur 480. 29¹· 35¹¹.

Ccc c 2 De

