61 2 ECLYPSES LVNAE

tero ad dimidiam circiter werstam fuisse diffitos,
praeterea illum tubo Quadrantis sui, rne autem tubo
Dollondiano 3f“”··pedum obseruationes has instituisse.

11.

Obseruatio Eclypfis etlam partialis die}² Οξῖο-
bris 1771 tempore vem.

Lowitz 1 nochodzow

ΗΜ. S. H. Μ. S. ·
Pcnumbra m disco Lunae apparet - · - 6. 35. 0
Initium Eclypteos - - - 6.38.53 38. αι
Vmbra ad Phocylidem -‘ ⁷· · — - . 43. 20'
Phocylides immersus - - 44, 0 - - - -
Shikardus - - - · 4553 -
vieta - - Ἵ- ·· ·· 47 58 - - - ·
Longomontanus ν - · 5053 - - - -
Penumbra ad Tychonem ν - - - - 52. 5
Vmbra ad cundem - - - 5549 54. ‚0'
-—-— —- ad dimidium Tychonis - 57,1 0 55. 20'
Tycho totus' immergit - - 58.x 3 56, 54
Vmbra ad litus maris Humorum - - - 57. 53
Ρίῐειῐυε totus occultatur - -.7 15. 3 7. ¹3· 14

Nubes obducunt faciem lunae
Langrenus immergit (per nubes) 8, 5 58 - .. - .

lcem emergit - ›- - 30 56 ·’ - ·- ν
Vn bra reliquit discum Lunae - - - - 8. 54. 44
*Penumbm valde diluta euanescere -
vi 'ebatur · · - · ·· 57- 37'
Finem Eclypfis firnpliciter no- v
tauit · · - ..8 58 13 ·

ΝΒ.

