,75 MssDmeNEs cmm

hinc reperitur
5⁷- —- ’,Ῥ Ῥ ‘P “· ’ΞΡ
9⁷1:- ἔῬ -ξ-3Ρ- p-kwp
‘1⁷:1³ *P ’‘k-‘³2 P
reliquae aequationes omn 35 coalescunt· m lunc vnicam:
4q⁵†10q‘:20p'-9p⁴ ob 7p⁸26p⁴
neque ergo haec tertia methodus plenam determina-

tionem suppeditat ‚ cum tamen pro cafibus n1†n:5
et κη’-μη :7 esset largita.

Ordo m -4— n: 9.

Hic ope tertiae methoji omnia determinentur idque
wico mod03 vti sequitur

q·:÷⁵p,-‘p' —pss—P4
d:-÷ff÷7ff÷w½4r
q⁶:-†-·²-5p,—-21pz * ‘6p⁴
q³:-¹;⁵p'÷35p² ²* ÷5p‘
q⁴z÷¹3⁷p⁹-35p² ¹* -4p*
ᾅΞ-ἳβψυβψβψσῇ
‘1 ῖ-ῬΞ ⁷2>⁹ ··“ 6P -“ 2P- 42>
praetermisso ordine decimo ob1cruo ctiam ιηόςςῐ·
mum perse& dcte rminari p'osse; ca, culo cr. m] iu ὐ-

ducto reperitur

θἫῖ-ὅΡ-Ρ-Ρ-Ῥ-Ρ

9⁹:-2 -¹7p ’ψ 9p÷2 ΡΞ 62> MP‘
‘1⁸- ..4:¹8312 - 361> ⁹* -15p- -6p’
qz- ³3¹⁹p ¹4- 84p² *ς 421p÷4p⁵

