584 OBSERVATIO Ecupsrs soms

 

 

Temp. vero Paral. Longit. Latit. D semidiam.
Petropolit. ζ) appar. D appar.
1 7''.49‘.44“ 41‘.5 5“,2 7‘.20'‘.8¹14‘.49“,0
50. 59 55, ¹ 25‚9
52 51 Ἴ 54, Ἴ , 33‚4 492 ¹
53. 50 54, 4 ξ 37, 5
54· 39 54» 3 ἒ 41, ¹ 49, 2
18. Ο. 22 52> 8 ² 8. 3,5 49, 4
2. 56 51, 6 14, 2
6- 3 50, ι v 229 492 5
7> 1 49 5 29,6
9 8 48> 2 3 37‚9 49, 6
10. 20 47, 5 Ι 42‚6
13.12 45, 5 Ι 53,6 49, 7
17. 20 42, 2 9. 9, 2 49, 8
ιε. 20 41, 3 Ι 12, 9
¹ 23 48 36, 2 ξ aaz 5020
25· ‘2 35 0 Ι 37,6 50, 1
27. 21 4 46, 3
28. 34 3¹, 1 5'0‚6 50, α
29· 30 29, 9 54> 9-
30- 33 28, 7 5727'
32. 40 26, 0 10. 5, 5i 50, 3
41. 22 14, 2 36,2J 50, 5

 

Hinc vero ope obseruationum supra allatarum ‚
sequentes colliguntur cxprcffioncs pro tempore con-
iunffionsss vetae inter Solem et Lunam ad Me1idia-
num Petropolitanum:

6·

