1¹98 FORMVLAE PRO TRANSLATIONE

&a quaecunque perpetuo candem quantitatem seruate.
debent.
§. 17. Iam x‘cro distantiae punc‘torum Z et Z‘
in flatu initiali quadratum cst
(p1-p)²4-(q1-q)² -}-(2-¹-r)·
in statu autem translato quadratum dxstantiae inter
pun<st21 z et z‘ est

<x‘---=2· Υ 4 (α’ -γιΐ 4 2¹- z >²2
quod engo ex tribus sequentibus quadratis sscompo.
mtur

(1·‘(]ae'-z>7÷ ἴ ’([Ἀ- <7134 F‘¹(⁷‘-r>)¹

ψ( (ζμ-,Ι )-ὶ, [11ξῆ1* 5434?ssth 7-1—7.))²

÷(H(22¹·-1»÷·wast—qm*1{‘¹<1¹-r›)²
quorum crgo [umma aequalis effe debet illi formulae

.<p‘—1>)²÷(q‘-q)²÷<⁷¹—r)'.
§. 18. Euolutis autem ternis illis quadratis
stquens exprcffio resultabit
ῖ (p¹-p)²(f‘F÷-GG‚÷—H11>
÷(q'-q)²<f³¹1³¹.÷G¹G¹÷H¹H¹)
··}··(r¹-r)²(F¹¹F'‘—†-G¹¹G¹'-}‘H¹¹I‘l¹¹) 1
4-2-(P‘ Ρ) )¹(q-q)(FF¹-÷-GG¹÷HH¹)
-1—2(p‘—p)(v¹—r><FFH÷GG¹¹÷H¹5¹¹)
,με (91.. ,W r>(F¹1«·¹¹÷G¹G¹¹-÷-11¹H‘¹)
quamobrem, vt ista exprcffio priori
s (p1-²p) ÷<q¹²--q)-÷—(r¹ r)²

, reddatur aequalis, quomodocunque coordinatae p, q,
Γ,

