232 DE MOTV*

quae reducitur ad sequentem formam:

-dpssn.<1>(qq(1-c0s.<1>)÷c0s<1> ÷dq(1--cos.<1>; (rqq
-νεοίΦ 1÷qq)÷2pqs1u (1)=-qdr(1—co{.<1>)·(qq„1-c01.<D)
*1-C01(D)-d<l>(qrfin.<D-pqq(1—cos.<1>)†p).

ξ. 41. Tertia denique formula H¹¹ddG‘'—— Gssddflu.

formabitur ex frastione
c 20( — σοί-Φ psin Φ

Η” “““ 0⁰)- OEJ÷ ⁶⁰]- Φ
Sufficiet enim has tres formulas euoluiss‘e ‚ quoniam

sequentes per analogiam inde deducere licebit3 at
differentiatione instituta prodit ista forma:

rr( 1 —cos ΦΥ(νᾱᾳ-ᾳᾱν)-Ῑ)ννι]Φεοί.Φ<ι -εοίΦ)
—-}—prrd<1>s1n.<1)1 -÷· (qdr÷⁷·dq)c0{1<D<1—co1icl>)
ψᾳνάΦῇιιΦόί Φῆ-ᾳνίΙΦίῑηΦα —coi.<D)-dps1n.<1>cos Φ
-pdCDcoL<D²-pd(1>fin.<1>²÷2prdrsummu —c01,<1>)
-rrdpfin.<1>(1 —c01.<D)

quae contrahitur in istam

—dp (ῑη.Φ(νν( 1 -co{.<D)-}aeos.<1>)÷rdq( 1 -cos.<1>)(rr( 1 -cos.<1>„÷cos.<1>)
÷dr(1 —c01.(D)(2prfin.<D--qrr-}—qc01.(D(1÷rr)
4a<1>(qrfin.<1>-†-prr( ι - cot. Φ)-])). ,
ξ. 42 .Substituantur nunc hi valores in ae·
quatiooe 01dt‚ ac prodibit sequens aequ-uio:

91 dez — Adp(1 -ρωίῐη, Φ( 1—- -εοίζ-ιΦΗΑφᾶΜ-ρβ εοῖΦ)Ἀ
--.²-{s1n(D) Aqdr(])p(1— c‹›1.)(D -†—s1n<D>
-ΑΛΦ(ρ(ι- -JmJ 1-c‹1<DJBdJ>sm.<D‹JJ 1-c01<1>)
»γεω 1.<I>)r qu(1 -ειιὶΦ <rqq-›c01.(D(11-'†—J‹J) ΗρχίῑαΦ)
-Bqdr(1—- coi. CD'JQJcJ,x 1— coi. Φ 4401} kD)-B(l<DJJrsm.Q>
-quafl 1 — cos. (D)-†—J>)—-CdJ: sm.OE σν( ι —coLCDJ-{acos Φ)
÷Crd q( 1 -εοίζΦ)(νν(ι -νεοίῖΦ)-4ᾕεοῖ.Φ)
÷Cdr(1—c012<1>†1(2prsmQJ-qrr4qc01.<D<1—f—rr))
÷Cd<1>gqrsm<1> Jsprr( 1 -colLJ—p). - EX

 

