172 mEmTATnNsss cmm

1V Sit m-4, ordinisque exponens n-÷-4 et
q! ÷q”4⁴-P²::p¹²-4-p'²·⁴*⁴, <t neq· ιῑιῑίο nostra fiet

ozq-n(q ³½÷q³÷ ‘4¹20ss ‘²⁴‘ .²'(q -wffi‘ )-' *’ '³³ Τ >m qm)

 

 

 

 

‚5- Wj-jst—fn
÷Q¹÷4q⁷¹'¹—}-10q'“-†-20q’⁸-³ ....... -ι-’ῑῑῂ ⁴3¹2 ,ξς-,ις
,,, ηιιίι-ι- p).²r}—{—h)2—{nT—-4- ——J'Prfffl-
fiue
qu÷4q„-, -}- 10 q’¹-². ..1-(324-33 ἕως-ι) q' :nst—¹ Υιιι-ιιιι-ι-ιὴριι-μι

 

 

÷q⁴—n(q -1-q‘*÷¹) ,ι-ΕΞΗ-ϋω ÷q⁷²⁴”s²-) ιιξ -ι- (rt-:- ›qm-x·

29. kuohumus cti-1m fim 11 modo quosdam
casus pro exponente n.

1. Sit primo 7131, et ordinis exponens m—}—1‚
ersstque nostra aequatio

ozqm-qm*¹—†—q⁷'²-²—q’⁷¹-³. . . . ssq ‡3]p'⁷¹·⁴·¹ssqssp”⁷·*·¹
-q² ÷q³ -q⁴ ssffl‘
vnde patet ᾗ m fucrit numerus par ‚ quo casn su-
periora signa valent ‚ totam aequationem fieti iden·
ticam5 at fi m fit numerus impar habebitur
φ’· φ’»ι- q⁴— φ’ ····· - ‘2³² :312⁷”42
11. Sit 7 z 2 , ordinisque exponens m -Js- 2 , et
aequuio nostra crit
οῖ’-’9 ”¹-2sim‘'÷3 Q”¹'²-4‘I”¹'“·· ussmq '³⁴3('⁷³'³‘²) ἰι-υ·
-2‘I 43¹? -4q³. ..·3†·711q''¹†¹—;(771†1)}P
ἐφ’ ssmq ÷(712-†- 1)p ἰ-
ώί superior ambiguitas valet pro valoribus paribus
ipflus m, inferior fro imparibus· lam pro variis
nauibus ifssus m hababimus.
Primo

