620 ECLYPS. LVNAE IN DMITR. OBSER.

Obs. Ρειτορ. Obs. Dmitr. Differenzia

. Η..Μ. 8. «Η. Μᾎ-δ. H. Μ. S.

Vmbra ad Aristarchum 5·44· 30 ἶ6. 44· 48 1. 0. ιδ
Aristan-h. totus immergit 46. ¹3¹³ 47· 1¹3 1. 0. 48
Vmbra ad Platonem · 6, 10. 4 7. 10. 54 x. 0. 5ο

 

 

 

- ad Manilium - 10. 25 10. 33 ι. 0· 8
Manii. totus immergit 11. 274 11. 45} 1. 0. 18
Vmora ad Menelaum - 13.12 14. 4 1 0. 52
Immerfio Lunae totalis 37. 0 38. 7 1. ο. 7
Poffidon us emergit · 9. 8. 22 ιο. 8. 24 1. 0. 2
Marc bec'taris emergit 14. 18·Ξ 15. 0 1 0. 4¹
Mare (r num egreditur 18. 21 18. 46 1. o. 25
Pinis l-„clypfis - - 27. 4¹⁵ 27. σέ, x. 0. 2

 

Medium ι, 0. 24

Longit Petrop. a Parisiis 1. 51. 58

Erit longitudo Dmitr. a Parisiis 2. 5222

et medium cx his 3bus comparation. ε. 52.17

Vt vt sit, hanc longitudinis determinationem
ad eam, quae prodit ex Eclypfibus Solis et satelli-
{1333 ilouis , accedere propius quam. persuasum mihi

OBSER-

