156 MEDITATiONES CIRCA

fiue
s;-, (³²³4 2& (5³)44s2'2—.ss'—.>÷ ssssss ως
9fg—‚·s;—2—1—s'z—⁶·

Sit tertio m: :3 et n: 3, et quia ambae partes
fiunt aequales , habitur sz- ·s'{f ——sss —

- 12s27-l2—24—2sssg-2ff6s2-Affiff12J13(;)seu
2s;-³(3<)÷6s;7(32)÷12s‡(;):12s;-⁴s:
—ff-sss-»sss-s-lsse

‘cium quibus coniungantur hae duae cx prima nzetho-
o ortae:

sssssgss.)÷s‡‡(3'-2}:s2—ss.s27÷s3¹7
ct 2s2-f(3—³):s'2—,·s;—‚-}-s;—.

hincque singulae series formae nostxae ita determi-
nantur:

ῘΙΞΤ(3)ΞΞῙΙΖ-;.[ἑτ-;]τῖ[ιῖῖ-Ξ[,ῖξ
[ᾗ(ὲῑ);’1ξ[ἑῖ·[ἑπ-ὶ-[ἑῑ.[ὲῖ.ξ-9[ὲς
sss—ffss) z &sssv-sg—x—fflsgf
s'?(>'‘1)²‘†¹³⁵'s'z-··sg—‚-sss.s;5„-3s=3dr
ἑῑέῐῑίῐίηζζζο aequationem primo inuentam adhibendo

s‘zss Ξ {s‘z—⁴ ·s;2
id quod ob [ᾗ z “0—“s'5 ; ἒξ et sssff-T-{fs veritati
est consentancum.

Ο) de

