PROGRESSIONYM GENVS. 1 3 5

series pro numeratore 9

Indices ¹522 3²4² 5, 6, 72 8, 9> 10,11,12,13,14,15,16’¹⁴31ss
tesmmi·1>2⁷273› ²>5›798²8› 7, 5) 2,11 6 ‚15, 8217, 8
Saltus - , 6 ⁶ , ---·-
indices 20222‚25›28‚32 ‚36‚40‚45‚51‚ 57‚64‚72‚ ’81

termini· 6, 2, 4 3, 7, 7, 3, 3, 6, 3, 2, 2, 2

Saltus ,0 ,2 6 6 6 ³2 ·-·
indices 91,103,116 130‚146‚ ¹1⁹²65,185,202⁴1,234,3264,:›.97,·334
termini. ¹, 6, 7, 3, 1, 7, 2, 1, 1, 7 7⁷ 6
Saltus 66 ⁴⁷ 66 -
indices 376, 423‚475‚ 535‚60a‚6·77‚ 762 857, 964, 1084
termini. 8, 8, 1, 6, 7, 5, 8, 6, 5, 1

Saltus -—-*--··--——··—-
indices 1220,1372,1544,1737,1954‚2198,²2473‚2⁹732 3130

termini. 5, τ, 5 5, 4, 2> 4> 3, 5
etc.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. 14. Hane ergo seriem facili labore vltra ter-
mille terminos continuauimus, ac fi vlterius pro-
gredi velimus, ex numeris postremis 3130 et 5
calculum ita instituimus:

ab 3130 Hinc saltus per 391 terminos porri-

 

 

ffith 5 gitur, indeque terminus cuius index
g)21⁷2} est 35²1 crit vt refiduum indicat
Φ
8-9ῖ43) 3. Porro
ab 353 1 Hic sanus fit per 440 terminos, vnde
(ubtr. 3 oritur index 3521÷440339512
δΞ-Ξζ cui respondet terminus 2 resmio

..k 2) indicatus.
440 ab

