5742 DE Sl‘rvGEOGRAPH. VARmR.
Dc Latitudine vrbis Gluchow.

Correstione Quadrantis horizontali, suppofita

vt ante - 1‘.48¹¹‚ ex obseruatis altituoinibus Solis,
sequentes habentur determinationes:

1770 Sept. Altit. l1mb.O Cor. Quadr.Se1nid. O Refr- Paral ¹Dec1. OAust. Eleuat. Poli

 

 

 

 

ἰ ίιιρεῐ. Ι Ι 1 Ι
23 330301 0¹¹3 - 11·48ss 161· 1113 ΙΙ. 411 0⁰· 8¹.24¹¹51⁰.40¹·29¹¹
24 38. 6. 31ῑ 1 1 6 0.31·. 52³51.40-32
273 6· 56- 291 16. 21 1. 9 1 1-42· 9151. 40·21
octobr. 5 33 50. ιο 16. 3 1 1. 18 4. 4s.43 251. 40.14
6 33 26. 52 ξ 1. 20 5.11. 52151. 40. 27
7] 33. 3. 36 16. 41 1. 21 5. 34. 55 ;5¹ 40.42
11.3¹·3²·¹2 116- 61 1.25 7. 6.21=51.40.46
15130. 2. 4¹ ᾗ 16. 7 τ 1. 30 ” 8. 36.15·251.140.29
16129 40 45 Ῑ.33 8. 58.25151.4.Ο.18
2127 30. 33 16. 8 1. 42 11. 8. 37 ἰ51.4ο. 28
25126 6.27. 42 16. 9 1. 48 12.11. 33151. 40. 3ο
26126. 711 1-49 12 .32· 95¹· 40· 26
31 24. 2.7 ¹9 16.11 1. 59 Δ12.12. 10 51- 40 29

 

 

Medium 51. 2ο. 29

Porro dispiciamus quoque ‚ quid ex obseruatis Alti-
tudinibus stellarum fixarum *de hJc Latitudine ton-
cludere licet, vbi qtudem eas tantum obseruationes
in computum duximus- quae Qxadtante versust-
ridiem conucrio institute suut, caetrae enim alti-
tudines versus Boream captae. aliquanto incertiores
ῑίαεηῑυτ.

177ο’

