624 OBSERVATIONES ASTRONO mCAE

 

Dffimft. Aequatm·

St. nou. inferioris r— Pax-all„

 

 

 

Martii 22 59⁰. 3‘.24¹¹ 1¹.15¹‘ W π’,ζὸιι 38³.28‘.44*3¹¹

23 39. 26. 56 [14 16. 3, 3 1. 13. 6 38. 28. 39

25 40. ¹4· 8 1012 16. 2,7 2. (χιε 38.;28 4¹

April 5 44·28.50 1. 1,6 15.59‚8 6. 15·15 38. 28.33
6 44, 5 ι. 19 1. 0,7 15.59‚6 6„ 37.52 38. 28. 26

7 45· 14- 2 59‚8 15· 5923 7. 0·23 38· 28- 38}

8 45- 36· 9 59‚2 15· 59· 7.22.4s 38- 28.21

12 47< 4. 34 56. ις. 58. 8. 5¹· 7 38. 28. 29

Maii 2 53. 44¹. 6 4:3‚8 ις. 53. 15. 3041 38. 28. 34
lunii 5 60. 49. 56 332¹ 15·47- 22. 36.17 38· 28. 53
6 60. 56. 5 :32‚s9 15· 46,8 22. 42:33 38. 28. 46

8 ω. 7. 26 :3226 15. 46,6 22. 536² 38.28. 48

 

Medium 38. 28. 37

Adeoque clematio poli 51. 31- 23

Erat autem eadem ex altit. fixurum 51. 31³. 33
Hinc latitudo vrbis Saratow 5¹· 3 ¹· 28

111.

Pro determinanda longitudine huius vrbis ob-
seruauit quidem vir cel. Eclypsm solarem die ἐξ Mar-
tii3 sed dolendum est motum penduli ob frigus eo
tempore in aere regaus minus exactum ‚ quin indi·
cem scrupulorum secundorum per aliquot momenta
quietum suifle. .Quam ob cauflam tempora huius
observationis vcra erui non poflunt. Interim tamen

obser-

