σι, εΡΕσνιΑτιοΝΕς

fietque .
,θνα-ξε 2V— 1 fin.plx et 2⁹÷2‘:2c0s.qlx ‚
ita vt ipsa formula integralis oriatur
41]- xs‘ffi fimplxcofiqlx.
Pro valore autem integrali habebimus
α-ξ-’γ-ι- 1: 1÷(p÷q)V- 1 ς 8÷7÷1:14(q-p3V-13
oe†3÷1:1†(p-q)V-x; ἓηιδψ ιῑι-(ρψᾳΝ-ι,

vnde valor integralis prodit

1(¹-⁴-TP·⁴:*⁷W: .(Lss‘‡:0>4†ss :l(:⁴-(P··-⁷b.'-¹ ‘'⁴⁴5’‘⁶³*f“'>.
1—<P-4-qN—1 1—(e—s12v'—1 ¹-x'P-hi‘1l-1 ¹-IP-q1v'·-¹‘

Est vero
l( μί-ΞΡ-ί-ΑᾼΧΞ);·. 2 V - 1 A tang. (P ’ἶ- q)

—( p -4-21N - ι
eodemque modo

13333‘31323: 2 ν- 1 Α rang.(p—q);
qu³bus valoribus substitatis resultat ista integrxtio ε
s‘gfinplxcos.ql.2-:;Atang.(p†q)÷5Atang.(p-q).
Cum igitur fit ingemere
A tang. α -ι- Α tang. b z A tang, 3⁸:⁸22}

erit summa arcuum modo inuenta :Atmg.—’.P-

 

 

1— ι
et valor integralis {A tang. 1--p²pp-÷——‹1·1 2 hinc stgfi'gn'}
Theorema 3. ma formula integralis
s‘f—Jfin.p1xcos.qlx

a termino x--o vsque ad x: ι extensa aequalis
est huic valoti:

ξ, Α tang. ⁷ Ρ

ι-ρρ-θ-Τιῖ

 

§- 7.

