POLYGONORVM RECTILINEORVM. 87

cst enim
031021(C-1-F):—tang(180⁰-;(C—1-F))::-t1ng.¹(C‘-}-F)‚
MCUQUC

360⁰‘—(C-÷-F):÷C¹÷F ‚ flue
C‘13600-C—2F.
Ratio autem huin· ambiguitatis est manifsta dum
consui ensmm ίὶιρι dh. :g› mli AC construi p ›ffu tri-

angulum A D‘C ipfi A DC fimile et aequale, tum
autem fiet

ang D‘Cc: 360⁰ -DCc— 2 BCA ,
cst enim
;(DCc4-B¹Cc):A‚Cc: 180--13 CA.
6. Problsma 5. Dacis lateribus a ‚ b , c et
angulis Β , 1) inuenire latus d.

Pro hoc problemate inseruit. aequatio secunda,
p'cr quam fitz‘

[Μ’-ὲ- 2 cdcofiD÷cc.:aa-÷- zabcos. B4hb‘
hincque

dd—2— 2cdc012D-1—cccos D²ssaa÷2ahcofiss÷ bb-ccfin,D²,
in locum nutem ipslus

κ aa—1-2al2cosss-4-hb', substituatur·
(cz—kh) —4absm.} 13² , ita vt fit

(d—J—ccos D) :(a÷b)²- -ccsm. D² —4ahfin.. -B‘,
hincque fiet:

d÷ccos.1 „v (α4ὸ4 cfiu-D)(a÷b-cs1n.D)v C -4αῐνῦη.“ Β*

((1÷b÷c11n. D)(c1—}-h-cs1nD)
pofito

 

 

