'562 DE strv GEOGRAPH. VAiuoR.

tut· 2⁶. 4‘. 351¹,seu in Gradibus 31⁰. 9‘ circiter, quie
determinatio non lane multum a veritate abludere
potest , ob insignia certitudinis criteria, quibus obscr-
vationts gaudere videntur , egregiumque ipsarum
inter sc consensum.

De Latitudine castelli, qnod a St. Elffizbetha
nomen delcit.

Pro hoc loco eas praeprimis seligemus obser-
vationes altitudinum Solis ‚ quae proxime circa
ipsum tempus Solstitii captae lunt, pro quibus quum ccr-
rectio Quadrantis horizontalis inuenta luerit -1¹.54¹', nd
altitudinem 65⁰ cain supponamus fuiffe - 2¹. 19¹¹, quum-
que Semitiiamctct· Solis interuallo tempori5‚ quo laste
oblertmtiones i'ac‘tae sunt, lere constanter fuet-it 15‘-†·‚‘'
et resi-aelio — 18‘3 altitudines limbi Solis Superioris
obseruatae ad veras altitudines centri Solis reducen-
tur , si ex illis constanter subtrahantur 18¹. 240.
Quibus obstruatis, pro latitudine sequentes prodibunt
conclusiones ι

1770'die Altit. ιῑωιῖῖᾞᾟᾟωωιᾚ,

su er.
141unii 65⁹.p6¹. 6⁰ 23⁰.x7‘.43¹¹48⁰.30‘. 1⁰
18—- 65. 15. 8 23. 26. 7 48. 29 23
2ο —--— 65.16.22 23.27.50 48. 2952

21 ——- 65.16. 48 23. 28. 4 48. 29.40
22 65.16.37 23.27.54 48.29.41
23—— 65.15.‚58 23.27.19·48.29.45
25 65.13.14 23. 2452 48. 30. 2
28 — 65. 6. 56 23. 18.24 †·8. 29. 38 ,

 

 

 

 

Medium 48. 29- 45—
Pro

