590 OBSERVAT 10 FCLIPSIS SOLIS.

Lundae 1 δ”. 0¹.31¹¹ —25393 ÷o,92.y ÷o,98. π
Vplaliae 18. 18. 1 -'2.326÷0,73.y÷1‚28.7r
Warsowiae 18. 31.28 —2‚52<3÷1,22.y÷1,27.0=r
Regiomontis 18. 29. ¹7 *²443 ÷1-‚05.y -ι- 1‚·23.‘rt
Suecopoli 18. 47. 24 —2‚345 —l-0,78.y —l—1,‘.25.‘rt.>

Vbi quidem si correctiones ὃ et π prorsus negli-

gantur ‚ pro y ‘v ,o adhibeatur - 7¹‘‚ habebuntur
haec Tempora &unctionum in numeris absolutis:

Lundac 1 δ’), 0‘.25¹¹ Warsowiae ι 8¹³.31¹.20¹¹ -
Vpfiiliae 1 8. 17. 56 ‚Regiomontis 18. 29. 10
Suecopoli 1 8. 47. ¹9·

Quum igitur inter haec loca, Longitudo Vpsa-liae
optime sit cognita, eam perinde ac Petropolitanam‚
in determinandis reliquorum locorum Longitudiuibus
fundamenti loco substernere licebit. Fit vero ex com-
paratione obseruationis Vpfiilicnfis cum Petropolitana
differentia meridianorum .50‘.40“‚ quae tantum 3⁰
ab ca differt, quae locum habere debet‚si Longitudo
'Vpsaliae supponatur 1²².1“.14“ et Petropolis-1⁵.51¹.57“
a Meridiano Parisino computata. .Inter Vpsaliam
vero et Lunda'm habetur dfferentia meridianorum
17‘. :31‘l , tumque inter Lundam et l'etropolin.
1²² 8‘.11''‚ cx hac igitur obseruatione sequeretur Lon-
gitudo Lundae a meridiano Parisino 43'.43¹¹ siue,¹
43‘.4·6“, quae tamen nimis magna videtur. Nam
ex fine Eclipleos Solis Α. ι7ι9 Lundae· obseruate,
liaiec Lougitudo nou nisi 43¹. 25¹¹ elicitur, tx ob·
seruato item ibidem fine licliplcos Solis A. ¹764
hauc Loiigituuintm 43¹.:30‘¹ inueni, quare hacc
·' ’ conclusio

