82 DE'RESOLVTIONE
ita vt habeatur
ddzee÷ff÷2efcoss(B÷C), hinth dd:(e÷f)=

.. 2ef(1 -cofi (13÷C))::(e÷f)²(1 -ῌΗζέἐῑιῑ-ἶζςζ) ’

 

sl igitur ponatur

4efTL³{(1—Z†Es z: sm. E² ‚ fiet

dd: (e -4-ff cos. 5², seu d:(e-†—f) cof. E.
De hac autem solutione obseruare conuenit, earn
4.ι>[(”ι’].“,(Β-ἧ--(Ϊ)2

ke-i- t)²— valo·
rem semper. consequitur pofitiuum ‚ eumque vnitate
minonm. Necessum enim est ‚ xt e et f fimul va-

 

 

 

semper. adhiberi posse, quia

loros fiuz pofi'tiu‹›s„ seu negatiuos sortiantur ‚ tum
vero! euidens> est , quod (e ·-†-s)² > 4 ef, hincque
tauto¹ magis (e ÷s)² > 4 essm. g (Β ψ C)².

3.. P'roblema⁴ ς’.. Dacis lateribus a, b, d cum
angulis B, C inuenire lalus c.

Huic problemati soluendo aequatio nostra prima
inseruit , tt autem solutioni aptior euadat ‚ notetur
eam s1c exprimi posse:

(cfbcofiC-facofflss-}-C))²†(as11:(B÷C)÷h sm.C)’:dd‚†x·ndc configitur
(cffvbcorc-17ac05OE4C))²:·dd-(a1·111.<B-÷-C)*3ffh:iz2.c>' hincque
c÷bcossC† ac01](B÷C):V(dd-(afinsBssi-C) {-l21'1÷1.C')²)

:VM—kass2].(B4-C)—1'-l)fizx.(‡ (1‘1'wafi12.(l·}†C)-b smC).

Quum nutem figuum maiiesto suh naturag'ambiguum
fit, ct quan-,nitatem tam negatiuam, quam pontinum
indi-

