METEOROLoGoeA RV M. 6 ρ, t

Porro tempore 33 honarum ascend-it per ξς, poll-
eoelum serenum. Vento lenitet flantee regione NW.

Tandem per 17 horas iterum descendit interuallo ἐξ.
poll. Coelum obdustum 2 nix ,2 procella ex plaga NO-

et occidente.
Mense Aprssi.

d. ιο. meridie 28. 14
d. 12. bora 6. a. m. 27. 44
d. ις. hora 9. a. m. 28. 44.

Consequenter primu-m tempore 42 horarum descensus
fuit ἐξ) poll. coelum nubeeulosum; procella ex oc-
cidente. Tum veto per 75 horas mercurius iterum
ascendit interuallo 1- possffls, uix: vent, N-W.

d. 28. hora 6. a. m. 28. 38

d. 29. hora 3. p. m. 27. 86-

d. μ. hom 3.. p. m.. 28. 48.
Descensus igitur primo fuit ἐξῆ poll. interua'110 tem-
poris 033, horarum, cum pluuia et Euro. Tum tem-
pore 48 horarum mercurius iterum ascendit per ἔξω
poll. Plania et procella e plaga ΝΟ.

Mense Maio,

2. hoca 10. a. m. 28. 53
4. hora 8. a. m. 27. 80
5. hora ιτ.. p. m. 28.34
7. hora ro. a. m· 27·63
82 hora 4. p. m, 28.10-
. 10. hora* 2. p. m. 27. 48-

ᾳμᾳμμμ

Hinc

