608 OBSERVATIONES ASTRONOMICAE

ῗὲἓέξῐ. ¹772 Emerfio Dmitriewski 8'’·¹4‘·57¹¹
Petropoli 7, 14, 0

 

 

Differ. 1. 0.5·7
Long. Petrop. a Paris. 1. 5¹·58

 

-ς-

Vnde Long. Dmitr. a Paris. 2. 52. 55
Ex his duabus emori. [νεά. 2. 52·44
Hinc Long. Dmitr. ex obleru. adi Sat. 2. 5 2. ι 3

5) Ex Eclypfibus 3¹³ Satellitis directe cum obserua-
tionibus correspondentibus comparatis.

1⁶5 Iulii 1772 Immerfio in Dmitriewsk 13¹³. 3'.50¹¹
Parissis in obseruatorio 10. 11. 9

Differ. Merid. 2. 52.41
· Eadem vero Paris] in clugny obseru. ιο. 12. 7

 

 

——-

 

dat differentiam 2. 51.43
adeoque ab obtem. Parisino 2. 51.45
Medium ex vtraquc Obstru, 2. 5213

ἑὲ Aug.

