CORPORVM RIGIDORVM. 269

cofissa—-cofiacofissst —coc Φ)-εοΓ.Ύῐὶη.Φ
ωίζΒσῑεοίβεοίζγζι —cos OE)÷cos.asm.CD
concbzcofisscottvffl —cos (D)—-co[as1n. Φ

εοῐίΟαΞεοίί αεοΐκγζῐ. —co ίζΦ) ψεσίβῇιιΦ
ςοίζΑσεςοΕαεοΕΎῌ-εοῐζΦ)-εοί.βῦη.Φ,

Quum igitur fit
cofi Az :cofi Azcos. Aa÷ cos. B ZcofAb—kcofiCZcofiAc

col. B z z cofi AZcos. Ba ÷c0sssz cos Bb÷ c01.CZ cos B c
cos. C z z cos. A Z cossCa÷ co[.BZ cos. Bb÷cos. CZ cosse-

ἱ
fi dicatur AZ:Z,'; ΒΖῖ-ης ΕΖ--Θ tumque
A z z ζ’; Β z z: ³³¹3 C z z θ’, consequemur:
εοΕζΙ--ςοῇζεωίῖφ Η 1 -e0s.<1>)(cos.2,‘co[ ot²÷cos.v2cos.otcosf3÷cos. θευῐῗαεοίῖγ)
N-1>-s111. Φ(ςοΓ.ἠςοί. ’γ -εοίζ ocos. β)
οοῐῖη’;εοίηῖοΓ.Φ-ῐ-( ι —cos <D)(cos71cos.ss²÷coL2Jcofiotcosss÷cofiecos. sscofiv)
-ι- sm <D<c01. ocos. α —c0s. ζεοί. v)
cos.0¹:co{;0c‹»s.(D†( x-c051(D)(co{.Ocos.‘y²—}-cos.2,‘cossacos.'y÷cofncossscosxy)
—4-s111.<D<c01.41c0s. β - cos. ηεοίζ a),
quae etiam fic expr1mi possunt:

cot.&szcofifflcocozssfin.a²c01.<1>)÷cos.n<cos.acos. β( 1 - cofiCD) -l-cof. Ὺ sm. Φ)
-ὶ-Εοί. Oscos. α cotj y< 1 - COLCD) - coi. β fin. Φ)

cos. η’ῑεοί.η<εοῐ”β’-Ηὶ η.β“εοι.Φ)-ι-ς()ί.ζ(εοῖ.αεοι,βζ 1 -εοίΦ)-εοί“.γίῑη.<β)
-ὶ-εωί. Θμοίζ ficos ry( ι - cos. Φ )—†-co{.ot sm. Φ)

cofie¹zco1·o(c01.v²÷1i2..v²c0[<1> ÷c0112,‘(c0sac01 Ύ( ι-εοΕΦ)-ι-εο[βίὶη.Φ)
-ὶ-εοί. η Κωί. β :012 γ (1 -cos. Φ) - coll οι sm. Φ).

22. Demque cnm supra Ε. 7. locum transla-
tum punem z pet coordinatas x¹‚y¹‚ z' ita defini-
vimus, vt s1t ·

LI 3 x¹zf

