110. DE RESOLVTIONE'

24. Sequitur vt ens expendamus solutiones,
quae ad posterius referendae sunt genus, in quibus
non ipffi diagonalis , sed vna vel plures angulorum
quos cum lateribus Ten-agoni facit, occurrunt. Sub-
dinifio in classes ex eodem principio adornabitur,
quo supra vsi sumus, consideratione nimirum late-
rum i’oiygoni ‚ quae in solutione reperiuntur:

Partes Tetragoni solutionem Par-„es Ten-agoni iolutioncm

 

ingredientes ingredientes
Ordo. 1. a,b,c‚d,A‚qs. Ordo. 1 S. a,h,c‚D„ct‘‚··y¹.
Claffis Ι· 2- 02h‚c‚d‚ Ύἢ D- Cinnas 111. ‘L (abii—‚REV-
3· 0>l⁷,s,d,'y,0t 2· a3l77A7133C2 Ὺ.
-ΞῘἿ-’,ΖῙᾸΞὛώ-ῗῑλῖβ 3· (l,c',A7ss;C,'y¹.
1. (t,l7,c·, ³³:13?st 4. a,c, A‚B‚C‚ α.
2. ajon-,Qnffl 5.a, c‚A,B‚1)‚=y¹.
3. a‚.l7‚c‚ A‚1):y‘. 6. a, c,A‚B,D‚'y.
4. a,l⁷,c>A‚C,·y. 7. a, ι·,Α,Β,1),οι.
5. adm, AJ), α. 8. a, c,A‚ss,a‚qae‘.
6. (κ,ι’σ,ι·,Α,(’.,α. 9.(1, ι·,Α,Ε,α,Ύ.
7. a‚l2‚c‚sx‚a, Ὺ. 10. a, ‹·‚A,D‚a,7.
Claffis H, 8. (1,ἂ,ι·,Α,α.Ύ’ 1 1. α, (Ι,Α,Β,(“,Ὑ’.
9-a,b‚c‚C‚B‚ α 12. a,d‚A,B,C,a.
10. ae,h,2·‚C,1>,cz. 13. a,d‚A,R,1)‚ry.
11- a7Z⁷,;‘‚C‚D,0c‘'. 14.a,d‚A,P›,l)‚c<.
1 2. ί[,ί),ι·,<“,1).γ. 1 5. a‚d,A‚B,ce,‘y‘.
13.(l7b‚0',C‚C¹'-v'}l 16.a,d‚A‚C‚a,‘]l.
14. a‚b,c,ss‚l),ct ³ 17. a,d‚l3,C,DJy‘.
1 5. a ἐφ’,ἶῇθᾳγί 18. a‚d,B,C‚D‚0z.
16. a,l7‚c‚l3‚a7ry¹. 19. a‚d.B,C‚02,ey.
17- a‚h‚c·‚l?,a,'y. 20. a,d‚ss,1),a‚«,1.

Partes

