POLYGONORVM RECTILINEORVM. 1 ος

Ι (a—-b'=(c÷d)fin.;ss.cos.1D÷(d—c⁸,(a-{—b)c0[lss.s‘m,3Y)
Tang'(A'C): {a} b)xd†›c)c01.; uem ’ς &fimf-0711& ῶᾼὶιιῖῑ)
qzme formum omnino cum supssrioti congruit, tum·
que et hoc modo exprimi potest: '

(a-h}(c÷ d> sz 1. ξ B÷(d— c] (a4b3Tancr.: Ι)

 

 

 

 

 

 

 

 

Tangam—Q:

Porro quum s1t

 

 

{achfflv-‹a—b) (d-c>'1aug·‡ss·T³ns·3 U “

Τειινζᾲξ Α-(ζ -Τῃῃαηζ -13

fiet hinc
adsim B—hcfin. D—acsm. (23-3)

adc112÷.b÷bc ‹2011D7-fflcc01' (D-—fflffl
Ca-„chuzn inuento angulo D, smum-‚e inuenietur A
Ope iornmkc

asmss ÷:1'2]:].(A—†-B)-}-c fin.(A —i—-B 4- D)::0.

 

Tan-23. ;(A-C÷ss -D):

19. Probxema V. Datis lateribus a, b‚c et cmg.

B, D inuenire reliquos angm'os A, C et :atus d.

Quam-atur primum angnlus A ope formulae cx
aequ-„none quarta deducendae

sm. A Νζα —4- b cos. B) —-}- hcos. A fin. B z c fin. D,
ponendo nimirum

Tang. Eng—ds'ssffisffl fietque fin.(A÷}Z):⁶s.-¹2J‡¹J²·J÷E ,

tum nro sponte innotescit angulus
C: 3600—(A—4-B-4-13).

Latus autem d habebitur per formulam

a: mn- ς - σου.
sm. (A -*- Β)

Tom· XX. NouAEomni. 0 Caete-

