148 MEDITATIONES CIRCA

 

 

 

 

 

 

 

 

 

ὲ [ᾖκξη ssszm (if)
5:3¹1sz αἱ, ssssszssoefi )
-i—nl(⁷n÷-3-)s”1·s-I-”ssmm—Hsj- (L-)

—— 1. 2 ⁸1⁷⁷*- z⁷²·‘² 1 - 2¹⁷¹ y ’-
ηιζνη-ι-ιχηιτε) 1 1 —m‘m4-1)(m÷2) 1 1
Σμ- 1 Π- ’π’ἷίῗῖψ Ι.,Ξ 3 [κῖέζῇ-ῑ)
Εἰςω

Similique modo permutandis exponentibus m et n
summa orietur alterlus sericrum ordinis ad dex-
tram §. 5. dispositi. His igitur expressionibus

 

coniunctis quantitas Ιὲφὲ-[Νῃᾏη in sequentem
s„ Ν

Ν

formam transmutatur , quam per duas panes exhi-
beri conuenit.

Piws prior.

÷txss1›sgf-„.s}‡s;}1<‡)

 

 

 

 

 

 

 

 

—3'(1ss1)s ml.. ¹ fflssssskssffjss)
Ψῗῗὲ-Ἶτὲ 41112-m2- z12÷ss⁷⁷'{'.'‘⁴}³ &fis-2¹2³)
—2.m(1n÷1)<m÷) 7‘111114130· :†2) 1 1 ἱ
1 2 3 -1ss( )s-m-‡s—‘-†--1 2 3--Χῇ-Ᾰῖ-ἾΙ
cte.

