CORPORVM R1G1DORVM. 237

pendamus: forfitzm enim hinc iam via commodior
sese offa-et hoc negotium conficiendi. Cum igitur>
iussum litterarum valor& inuenti smt isti

szp(1-c01.<D)—{—cos<]>3 Ffzpq(x-c0s.(D*)-rfin.<1>;'
F¹¹zpr(1-c011<1>)-÷-qfin.<1>
Gzpq<1—cos.<D2-{—rfin.<]>; G¹3qq(1—cos.<J>)÷cofi<D;
G¹‘:„qr(1-co{.(1>)—pf1n.<1)
Hzpr(1—fin.CD)-qcos.<1>; H221qr<1-cos.<1>)÷pfin.<1);
H¹¹zrr{1 -εοίζφΗ-ωί <D
ob pp ÷qq÷rr): 1 erit F÷G‘† Hs‘: 1-i-2c0s.<1>.
Tum vex-o) inter re11quas sex harum litterarum binae
egregiae inter se conueniunt , vnde sequuntur sequen-
tes rel.1tiones
G†F' :2pqsx -cofiCD)
G-F1: 2νΓιη.Φ
Η-ἑ-ΡΗΣ zpr(1 -εοΕΦ)
-Ηηῑ-ΕΠ z: 2 qfiu.(D)
H‘ ÷G¹‘: ε’. q r(1 —coss Φ)
1⁴2¹— G‘s: τί) fin. Φ
hinc igitur porro erit
GG-F1F12FHF‘1-HH:H‘'H‘-G‘¹G¹¹:4pqr fin.<D(1·-cos.<[>)-
Praeterea vero hine eiusmodi combinationes formari
potgfunt 2 iu quibus solus angulus φ infit, cuius⁹
mo 1 sun-vt

ffn-(J‘ss‘ss‘f' ω -; 2 (ι »ὶ- cos. (D)

 

 

Q‘1fssflss'ass) ·-·-“ 2 (ι -t- cof Φ)
(G — F 'rw—H)

G g 3 Caete-

