616 ECLYPSES LVNAE‘

Emersiones Macularum Lunarium4

Lowitz ilnochodzow

, H. ΜΔΝ Η. Μ. s.
Luna egredi incipit ex vmbra
seu initium Emersionis - 9.21.28 9. 20. 13

 

 

 

Heuelius emergit - - 23.18 · - - -
Grimaldus emergit - — 2:340 23. 28
—n—-medius - · -·—— 24. 1
-— -— totus³ extra vm-

bram - - - - 2459 ’ 24. 44
Galilaeus (dub.) - - 26.44' - - - -
Aristarchus egreditur - - 30‚44 30. ιε
-.—— —- totus emersus ----- 3ι. 4
Schikardus emergit - ἡ 32. 4 - -
-—- -—- totus ex vmbra - 3246 - - - ..
Keplcrus apparet - - 35. 0 35. ..3
Mare Humorum totum ex·

tra vmbram - - - - - - · 36. 1
Bulialdus ex penumbra · - 4224 - - - -
Copernicus emergit - · 42·45. - - - ν
Bulialdus totus ex vmbra - 4350 - -

’ Copemicus totus extra vm-

,bram - - - 43-59 43·44
¹Plato emergit - - - 46.16 - - - -
Tycho - , · ·· ⁶· 4644 · · -
Plato totus cx vmbra — - 47-43· 47. 3¹
Tycha —-——-—---- · — 48.15 48. ¹9
Eratosthenes (dub.) - - 5014 — - — -
Eudoxus -· - - ----- 53 32

 

Manilius

