PLANTA HYBRIDA. 443

Exp. XXXIX.

Silene gigant, ῼ.
Lychn. chalcedon. 0⁷¹.

An. 1765· d· 9. lul. Flor. 5.
sterilitas summa.

Exp. XL,
Silene noctifl’. ῼ.
Lychn. dioic. alb. 0⁷¹.
An. 1765. d. 2. Iul. Flos. 1.
-- -’- -— —— — 1. rubr. 0².
-—- 1771. d. 30. Iun. Flor. 3.

d. 3. Iul. -— 5. alb. 0⁷⁴.
Foecundatio spuria.

vid. Exp. inuers. XLVII.

...—

 

Bigenercs ‚ pent. et dig ylziae.

Exp. XLI.

Lychn. dioic. alo. ῼ.
Cucubal. Bellen. 0⁷¹.
An. ¹765· d. 27. Iun. Flor. 12.

-- 1770. d. 29. ——-——— 5· rubr. ῼ.
Foecundatin vel spuria , vel adhuc du'ma.
Exp. XLII.

Lychn. dioic. alb. 99
Cucubal. taxat. 0⁷¹.

Afi- ¹765. d. 17. Iul. Flor. 8.
foecundatio vel spuria ‚ vel auhuc dubia.¹

Kkkz Exp.

