m, RvSsxA LoconM3 '33⁵7

Sin verb altitudo η Pleiadum die v22³1 bonav-ii exa< -·
cludatur ‚ fiet Lautudo huius loci 47⁰. ιε’ ‘6‘¹,‹'. effi
tonclufioni t'uto -aczquiaesckre »pdoerim'ua Pro· ‘hom‘ ’.-, -
gitudine huius loci determinanda , nulla adesti ob·
seruatio, caeterum 1³³¹ *fache cx *Longituainibm* pt&
T‘cherkqsk et Tagum-ock concludi potesta

Latitado cqstell'if Tag 727²0ck ex Obfi‘}⁴z‡&tlf0723—' ·
'ibus edmsla. , Ι
Pro hoc Ideo cmreffio quadraqtis {nhenta
est 5221113 additam. 121& binis 2113111dsnibusss÷80ffi0
deducunt· Eleuatio ,woli 47⁰»122‘0 4d‘f5 vt sequi tr 0. , ,
DiexaFebmlgista'limb.OSuQetaeodr. 29⁰·49¹·13¹¹ dicus ⁸jbr- 30‡.50⁷.49¹²
Sflfissid·0 -4 ·.· *- τ-Βὸιὲᾀ· ·>·“ -. Ρ· ,ra-¹16414

Resn-ParaI. -ι 7- ,- - 1AE .. -, ἐ. - 1.28

 

 

Ἢ

 

Altit. tent. Θ «ι - ‘ 2²9·- -Sxssb -ἓ ”’ μ ’ἐὸ- ἐς. 7
Dedin. O ὸ. · · 13. 15-Βὸ ³⁸² ὓ [- 12. 14⁴2
Eleuatio Poli ⁵- · -47. 1233} · - ἵ· 47. 1241

Altitudines vero stellarum fixarum pro hag: Laden-¹
dine sequentes suppeditant determinationes 5

Aaaaa 1700

