METEOROLOOECARVM. 6³³
Mense Ostobri.

d. ις, hora 6. a. m. 27. 80
d. 15. media noc'te 28.17.

Hinc per tempus 18 horarum astensus fuit 55⁷0 poll.
pluuia abundans et procella cx oriente

d. 21. hora? 9. p. m. 27. 99
d. 22. hora 6. a. m. 27. 72.

Internallo igitur 9 horarum descensus fuit ἐξῇ poll.
Plunia abundans et procella e regione SW

d. 23· hora 9. p. m. 28. ¹3

d. 24. hora 6. p. m. 27.71

d. 25. meridie 28. 12.

Primum ergo per 21 horas mercurius descendit in·-
teruallo ἐξῆ, tum vero per 18 horas iterum ascendit
interuallo 5⁴53 poll. Pluuia abundanter cecidit, pro-
cella cx meridie flante

d. 28. hora 9. p. m. 27. 82

d. 31. hora 6. a. m. 28. 83.

Vnde per interuallum temporis 57 horarum, ascen-
sus fuit 1³35 poll. coelum nebulosum ex parte
nubibus obductum. Pluuia parca: vento flante pri·
mum e meridie , tum vero ex oriente.

Mense Nouembri.

d. 14. hora 9. a. m. 28. 24

d. 14. media noste 28. 10

d. 15. media noste 27.62

d. 16. hora 3. p. m. 27. 56.
Tom.XX.N0u.Comm. L l l l Con-

