LYCHNI - CVCVBALVS

Exp. VH.
Silene noezifl. S?
Silene Behen. 0⁷¹.
An.¹ 1765 d. 13.1ul. Flos. 1.

.-.. .-. d 1 ..— .—
Foecundatio [ζωνία.

Exp. VIII.
Sssene nostifl. ῼ.
Silene Armeria. '0⁷'-
An. ³765. ὰ 1‘3- Iul. Flor. φ
Foecundatio· vel spuria ‚ vel adhucidubi&

Exp. IX.

Δ Silene paradoxu. ῼ.

Silen'c A'rmeria'. (ΞΛ.
An. 1766. d. 31· Iul. Flor. 2.
Steri'litas summa.

Όωζξσηενὶπ , pentagyn-iae. ·
Exp. X.
Lychn. fiio‘ic. cath. ῼ» -
Lychn. chalcedon. 0⁷¹.
An. 1765. d„ 8. Iun. F'lor. 3.

——-— ———- d 1...-1ul — 2
-—·- -——— d 13. -— rwd2
—-— ——— d.14. ss-——n
»- ¹770· d. 6 Aug. ——1.
—- —- ..d 7- ——20 rubr„ ῼ.

 

Foccundatio spuria.
qu. Exp..inuers. XI.
Exp;

