50 PROBLEMATA.

6. En ergo solutionem prima infinite pateu-
tem, quoniam numeros p ct q ad affatuum capere
licet3 τεωόὶὶε, scilicet numeris t et u ad minimos
¹terminos, et quii parinde est siue smt potitiui flue
negitiui iubebimus
x·:2<pp-qq); t:3fpp⁴÷pf³q7÷q⁴):{xx÷yy
y: 3p75 u:(pp—qq)²:'3xx

hincque reperitur
xx4⁴>1y34p⁴÷ppqq÷4q⁴

ttxx÷uftry :vr νγ( cx 4-1'1'5 pp 4—q2])²:.1:x(xr÷yry ,95211‘4-m')

um· ÷tty}‘:4l>l>7z(-1·-v÷yy>(l>‘†7fil>7‘l ΗΓ) :cv-v÷yy‚(‡-2·x÷>:›¹>²·
7. Vt aliis solutiones inueniamus ‚ pommus
superioris formae radicem quadratam ι
zppx x -(pl>-slq)-v7 ·· 2qur÷ Ayy
cuius quidmto illi aequali posito prodibit aequatio:
(A Α ν-4Αρᾳ) yy- 2 Acpp-wvy ÷>(4qu-40qu)-v-1·ss0
hic fi Α :4pq prodit solutio praeceden55 at posi-
to A z p q fit
÷3p«qy÷2<pp÷qq>f-t·:0 ‚

quac cum illi pariter congruit.

8. Ponamus A z — zpp proiibitque haec ae-
quatio

(pp4—zo'q>yv÷'t1!>-qu—vy-(2l2q—i—qqivx--0
quac per :c ,μγ diuisi dat

(pp÷2pq>}J-(2pq÷qq>x::0 vnde

