54 PROBLEMATA

reperiamuS, speetemus x vt datum ac pormmuS zzy-z·
eritque ’
xx—,xyz- 2yv÷vv et y:

:xx-vv ...vv—xx .
-.v-«px - :v-—x- ’

vbi pro quouis valore ipfius x assumto catus integri
pro y sunt eruendi: notandum vero est, pro x nume-
rum impariter Pffi'effi assumi ⁰0¹¹ POffequiay ΨΟ·
que fieret par:

 

 

 

 

 

 

 

3 - 5 7 45} 11
3 4- ε 7 ¹94 54
5 ή- 8 7 34: 55
5 — 16 19 340] 59
5 ΔΓ 21 19 επὶ 385
7 — 8 ις 154] 41
7 ·†- 15 13* 85 189
7 - 33 372 1309 171
7 4 40 537* 214 1435
g -μ 15 13γ 99 190
9i- 56³ 61γ 3591 374
94 65 61¹ 445 3861
11 - 243 31* 891} ¹94
11³÷ 35 3ι’, 301' ¹045
1¹7* ὃς ’ 91 SC41 695
114 96 911 80¹ 853⁶
1 ¹⁵- 35ἱ 43} ¹729 335
13¹÷ 48< 43ι 454* 1939
132—120³11:7¹15730*v 1¹61
33J÷1331127 13<·9·16549

 

Problema

