314 DE PRESSIONE FVNIVM,

§. ιι, Totum negotium igi-tur huc redit , vt

inuestigemus integrale [Εἰ-αι-ἒ-Ῑ-Ϊ-ῧηυοά per reductio-

nem · solitam ita refofufiifcnr:
5s-ss-F-—xnff--v-h-tuz-sa-s—2.Ww—

. , ἱ ’ἶ
Qpia autem ν .’.-- m ψ-ὶ-ς, ‚postremum mem,-
2 arsa·- ap‘·'·³ . κ du . ..
hrum —sffi‘ -ν- >aba m ψΙ -r—. Qum 1g1-
( 1 ÷pp)²
tur u z ξ- erit *du :- - cr—d—rr hincque
sd—ss‘Z*Gs{¹.-s:÷g‡4s·'
Substitumtur {gitur-'3111 valeres et obtinebitur nequens
aequatio: ’- ’
Φνι-μρρῑντῗῑέἵῖηρ ψῖῗτ ÷ c
consequenter habebimus
(Dzssspdxt 'Gssdr - -Ρ- ---ῦ’“- ’1- -ς-

 

 

 

 

 

 

ΓναθΨ-Ηέἕὲ) „prmus-91> ’‘s-W?
quae denuo dafferentiata Ziaebet ‘dr p
IIpdx: GTAETffdrrdx -ὶ- G. max-d -Ϊ-,ῑ--ῇ
· Gdr— -Gp-dp dep

 

 

 

r⁸V1÷pJ> arr<1÷pp)'² (1†pp)⁸⁵
quo circa colligimus

 

 

 

 

— G — dr Gdr —L—
n‘dx((1;-c-l†-pp>'d‘rrdx(3prrdssd‘ ij—Jpp
⁷2- „AVB-*ff Al„

 

 

 

pr³de-1-{-PP 2rrdx(1-†-'[.2P)x⁵ dxffi'fl‘l')z
quc

