SEMES SINGVLARES. :33

vt fit

n‘n—z) n‘n ι. ‚³ ’.ἰ
nK0}:1;n„1):n;n(9)::-1—-n-;n[3): ¹¹—f -ῖ-ςῑςι,
vbi obteruaff: iuuabit, ίίν fuerit maior quam n, effe
semper κῦμ’-0 , at fi vzn fore n(n) ,τι et ge-
ncratirn: ⁷²0¹) :n(n—v). Hac igitar not-anm ra—
tioni recepta aequationes generales ita se hammam

Ordo m -ὶ- η ,I λ
λ’ἶ-Ο(0) Ξ ÷2(0) 2⁴³†4(0) ξ ,÷6(0) ξυνοῖς.

ςλ-ιῑρλ-Ή-ἑζι-ὶ-λωῃρ ÷0(>x·—2) ρψὲίλ-ἒ)5 2.) &mx-2) ρ ,ὶῇῠῖχλ-Ω)

ᾳλ-’ῑ ¹* ψὲ(1”λ’ἶ2))Ρλῖἓῑ(>ἶΞ3>ξ[Ξὲξίςὲἶῖἶὲἷκζεὶξ »05ἶῖᾆῖΞέ p'ctc,
⁹¹‘³³P*“'†³( ¹4²<33‘P‘‡?<³224>} ‘'fig-{w} Ρῧ-ἶῖτζῖζψέ s' Ῐλὶτξ ⁰⁷ εἷς·
ff: ’¹‘ ÷2<1-2<4)*p212{{³-5)}[3325)}1›‘1‡{{{5)}p222{7{{5>}punc.
9²-⁵:p**‘÷;(1÷z<5))ff‡2{{).6>} p‡²};{6} ⁵ T—{Cff-sj} pff? Ξ 7) “0

vnde concludimus fore ἐφ 2500„oe
l, Si ν fit nummus nupar'

ςλ-ξμ-’ψὲξ ι ψλίνημλῖἓξζῖζὲ 1 ἐ p] ἐξῇ). 1} fx& {31— >1 ἐ [saw-b, Ι ἐ
ΙΙ. sl ν fit numerus. pat

ὲ -λψγ λ-εζν-Ῑ) 2 Ι-ςζν-π >pff-405⁴) }p⁵-6(V·-1) 2,

[Γ -ῡίλ-ν-Ῑρ ῥ-“;[Ι«.-ν· ιὰ· *vnn-v— ι) -6ίὶλ-ν-1315Γ etc'

Termini

