METEonoLOGmARvM. 641

In specie autem hoc anno procellae flabant

e regione.
dies
Nord die 4. Ian. 22. Febr.‚18. Apr. - - 3
N—o die 24. Febr. 23, Mart. 2. Iun. - - 3
Ost die 9. Mart. 3. Iul. ις. 27. Οᾶοἱπ.
9. Nouembr. 14. Decembr. - - - 6

s—O die 6. 7. Ian. 12. Septembr. 24. 25.
26. Decembr. - - - - - 6

Sud die 8. Ian. 1:3- Mart. 23· Aug. ·-

s-W die 9. 3¹· Ian. 3. 8. Febr. 12. Mart.
11. Apr. 7. Maii. 24. 25. Iun. 17
Iul. ¹4· 20. 21. 22. 24. Ostobr. 13
Decembr. - — - - 16

West d1218.31.Marr. 11. Maii. 26. Iun.
18. 1υ1.3. Decembr. ⁴ - - 6

N— WhtliIie. 11. 20. 21. Ian. 7. Mart. 4
a1i - - .. ⁵

Tom.XX.Nou.Comm. M m m m IV.

