284 DE DIIVDICANDA FIRMtT-ATE

 

-ῳ-

λ φῖῆλ-ῑ)’τ;ξπ3οψνᾫοαψισ)

 

33> 3215 30,81
3²ss 31p 31‚68
31* 302> 32, 85
30, 29p 33258
29* 282> 34,62
28 27⁷1> 35274
27 261> 36‚61
26 25p 3>8,23
25 24p 39‚63
24 23ss 4¹, 14
23 22 42279
22, 21p 44‚58
22⁷ 201> 46‚54
20 19p 48,70

§.' 21. Ex hac igitur taiuia colligimus, fi
firmitas moduli tautum praebuerit q: 20p‚ quo
casu exstrufflo pontis penitus repudianda videri poffet:
tamen ei satis roboris conciliatum iri, s1 modo
crassitics trabium secundum rationem 12 48, 70 mul-
tiplicetur. Similique modo etiam in aliis casibus,
vbi· pontes vel alia huiusmodi opera secundum mo*
dulum exstrui proponuntur ‚ facile diiudicari pote-
rit, vtrum satis firmitatis smt habitura nec ne , at-
que adeo posteriori casu firmitatem pro lubitu au-
gere licebit.

§. 32- Verum qui-‚1 pontes etiarn impetui
ventorum ίῖιῑίε resistere debent , explorari ctiam de-
bebit modulus , dum i‘ottissitno vento exponitur.

Quod

