POLYGONORVM REC FILINEORVM. 89

caeterum vt commodius determinari queat angulus D,
sequente* afflbwrrc hcet transformuioncs:

Ι. (a÷0·)²-4cdfin.;D²z<a÷b)²-4abfin,;ss²„
per quam fit
fin&D²:⁴⁷c¹-³(sc÷d÷a÷b)(c÷d-a-b)÷4abfin.;13²),

!1. (el-c>²÷4cdcofi;b²:(a-b)²†4abcofigss²,
ex qua coliigitur:
eost}l)²:4-L,-4((a-b÷d-c)(a-b-d÷c)†-4abcofi313²),
hinc
(c÷d÷a÷h)(c÷d-a-b)÷4absm-{13²
tanqu ³(a-b÷d—Tli‡d÷c)÷4affix.gff
vel potius fi placet istas

1 (d÷c)²-4cdfin.;D²:sa-bY-1-4abconzss',
4cdfi11.{D²:(d-}-c÷a— b>[d—†-c-a-}-b)—4czhc01sslss'3

11. (d—c)²-{—4cdcos.l2D²:(a÷b)³-4ahsm.; ΒΖ»
ex quo
4εάευί.;Ι)’.-<αψὸψᾱ-εΧα-ὶ-ὸ-ᾱ-ι-ἠ-ιιαῖιῦη.;Β’;
tumque vcro
(d÷c÷a—b)(d÷c—a-}-h)-4abcos,;B'

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

tang';D²:(a†b†d—c)(a†b—d†c·)-4acb1m.ssff'
Ponatnr nunc
2 ι’«ιῑῦεῡΐὲῐζ2
tang' θ Ξ (ἄ-ς-σ-ξ-α-υᾋιίῆψυ- (μή-ἴ). ’
2 4absm :13²
&ingan Ξ ν —-—

(aff—b—i-c—cljga ἢ* α-ξ-ιι - c)
Tum. XX. Nou. Comm. Μ erit-

