, CORPORVM RIGIDORVM. 251

8n11.;Aa²

zfin.AZ':1—cos.2AZ; 2fin.;Aa²:1--cos.Aa;
2s1n.}Bb²: 1 -c0s.Bb; 2s1n.;G‹e²-z·1—c0s. Cc,

*consequimur

J -cofi 2 Α Ζ :: 2-ch ⁴i(‡:{}f‡1¹3³5⁰)- co]- cc , hincque
co).

,cos-2Azzzcoshx85LuE-Bb— Cc ι

3-ειῃ.Αα-εο,ε.Βὸ-οο].(ἰ-ε“)

 

 

 

 

 

'fimilique modo

comm: ἿΔ-ψ-ξοῑῑῇ cos- CZ--sJ-J—b-sffbcc

 

ideo ue
CO(- 2qAZ-i-cos. 2BZ—†-cos. 2CZ1005· Α αἷωῖ· Bb 4⁰⁰s· C ⁶- ³ :

3—c020xa-—coJ-Bb-0ossff ‘12

 

 

 

om nino vti cffe' oportet.

11. Vt vcro iam quoque pateat ‚ qua ratione
arem, Ab, Ac, ssa, Bc, Ca,Ch per Aa, Bh,Cc
determinentur; primum hos arcuS, per ipsos A Z,
B Z, C Z et angulum A Za determinemus. Con-
ssat autem effe

corzAazcocAzf—i-fin.A Z{cofiAza
cofiBh--cofissz‘4-fi11. Bz·c0s.B Zb
conce: cofiCZ²—l—- sin. C Z²cos.CZc.

Porro est Tab. ΙΙΙ.

cos. Abzcoss A·Zc0{.hz÷fin.AZfin.chocA Zb, Fig. 4-

vnde ob hzzssz et angulum AszAzB-BZb‚
colligimus

cossAbzcossAZcofissz÷fin.Az,fin.ssz(c0mzssc0s.132b
÷fin.Az ss.1·m.sszh).

Ii 2 Est

