PCLYGONORVM RECTILINEORVM. 1¹⁸7

hincque fi statuatur
asin. A — cfin. n
¹ ι’)

 

 

 

 

 

lam vero constat effi:

a... ‹ism-6„- et c: ,ΔΑΖ ita vt fiat

,ῘΜᾸῙ-ῦ-δ), [Vl-,2 ΝΠ.) Ί. DJ ὅ)
2 ’·. .' 0 —1rt. lu ,sm'xa-
‘sang‘ F Ξ [ιῖ12.δὶῙᾼιῗὶιῗῖἤέᾗιῙιΤἺιδῇιιιῖμ-ῒ-Ῑιῖὲ-εψαιῗιαμιιηΑ-ς-Τῖῖ

 

vbi fi notetur effe

fiu.(A†3)ssn„a†D>:;fin (οι Η]’ζίῐη.Αςηί.δ-ι-εοΓ.Α.ᾗη.δ)
÷3s1ngA÷ ὁ )(ίἰι).[)ωί.α fcoissDAInae),

denominator hfimc‘adipncetur· formam ε· '
ὲίῑο.(α-ς- 1))(ίῑη. Avcosss-cocAfinss)
-†-¹5sm.( A ÷S)(sm. Deos. a—cos. D fimet)
z4fin.(ot÷D)sm.(A-5)÷',fi=1·1‚(A÷5)(111.(D—oe).
Hincque fiet·
Tang. F :wrm Arft1.ssin.foe-÷-D)-stQnstmrffl-Q) et

11 naq-D) ιη ( .x-—8;.÷.)1n.·„ >kq-&Ima Ι)”-α)

ὒῐζαζ fi11.(0c÷ D>1i÷1.h-'<3)÷ firmA ÷6) s111.4D-0e))5ec.1²'.

Praeterea fiet angulus B C Ι) z 180⁰— D ÷ F ‚ id
quod intclhgitur ss resta BC produeh coucip³ntur
dum reme AD occurrat⁹ angulus enim harum
rcct1r12merit :123 sumn ratione fiet ABG-„2 80⁰-A-F.
D: numeratnre formulae pro Tang. F exlubitae, hoff
tari quome mcrctur eum fic exprimi p‹ffe:

fiu.(A—a-D÷3)-{-c0s.(A—5)sm.(oe÷D)
—c011(l)·- a)s1n.(A-†-3).

 

 

30⁷. Instituti nostri ratio nunc quidem non
ferr„ vt omncs casus Iolntionum pro Pe:,t.1g11n‹›hcic
euoluamus , vt tamen adpareat quomodo haclolutio-

P 3 nes

