PLANTA HYBRIDA. 441
Exp. xxix.

Silene paradoxa. ῼ.
Lychn. chalcedon. ὤ.
An, 1766. d. 21. Iul. Flor. 3·
sterilitas summa.

Exp. XXX.

Silene paradoxa. ῼ.
Lychn. flos cuculi. 0².
An. 1766. d. 18. Iul. Flor. 2.
Sterilitas summa.

Exp. XXXI.

Silene paradoxa. ῼ.

Lychn. dioic. alb. 0⁷¹,
An. 1766. d. 18. Iul. Flos. 1.
Stexilitas summa.

Exp. XXXII.

Silene gigant. ῼ.
Lychn. coronar. 0².
An. 1765. d. ις. Iul. Flor. 3.
Sterilitas summa.

Exp. XXXIII.

Silene conoidea. ῼ.
Lychn. dioic. alb. εἷ’.

An. 1765. d. 28. Iul. Flor. 3.
Sterilitas summa.

Tom. XX. Nou.Comm. K k k Exp.

