pomcoxon'M RECTILINEORVM. 99

cumque
sm. Bzfin.³,(13÷c)c0s.‚ <B—C)÷c0s.; (13÷C>fin.¹ (Β-
co( ss—c01¹(B÷C)c01.¹ (Β C)—- fi11.¹(‚(.;B÷C)fin-]3—(C)
fin. C: fin.¹ ,(B--oem ·1¹01 ,-(Β C).-c0(,¹. (ss÷C)sm. Ξ-(Β C)
εοΓΟῑεοΓ-Ξ- (Β-ὶ-Ε)εοΓ.“ (B— C)†s1n.'2 (B†C)sm.¹- (B- -C>
perspiciemus esse
afin.B-cfin.C::(a -.¹c)sm-(B-1—C)c0c;(B-C)
÷(a÷c)cos.} (B÷C)ssn' ,(Β- -C)
b÷acofiss÷ccoficz h÷(assc)cos.1 (B÷C)cos.-3 <B- C)
-(ιι-ι’)ΓιιΓ-ἑ(Β-ξ-(ἶ)ΓιΓΓΞς(Β-(3)
ex quo colligetur facffa neccssaria reduffione
(α-σ)Γ1Γ {(ss—AE-C)——bs1n.{(B-——C)
ΤᾶῃὲᾸω-ῙἈΞΓιΓωωΓ (ss÷C)÷hc01.;(ss——c)
Caeterum haec formula aliquanto facilius fic inueni-
tur: quum fit per aequationem quartam
afin.A-—cfin.Dz—hfin.(A—†-B), flue

afin.A-cfffin.D:÷hsm.· ‚(A- D÷13-c>: hffin (Α meon: (ss-c)
»Γ-ιςωι (Α- 1),ΓΓΙ (Β-Εῃ

 

 

 

consequimur

g(a-c)(fin.A÷fin.D)÷{(a4-0·).=;f111.A-s1n‚D)2:
(a-c2fi11.{(ffx÷D)c0s2(A-D)÷(a—c)c‹212;(LA÷1*))s111.{(A-D):
h(fin.„ (A- D)c0s.; (ss- C)÷c01;;(A-D)fin.÷¹<ss-C))‚
vbi fi praeterea notetur effe ²

sm ;(A÷1)):fin.;(B—(—C) et cos. {(A÷D):—Cos.{ (B÷C)
consequemur

'sang‘ Ξ-(Α Β); (a-c)fin.- ,(Β ÷C)- hsnf] (QL -C)

(a÷c)sc(l)xlf12<ssssh—C)†hcofi{(B--OS
2 ι

 

 

