'440

LYCHNI - CVC VB ALVS

’ Bigeneres tri - et dig yniae..
F xp. XXIV. ·

Silene nostfl. ῼ. »

Saponar. offic. <JK
An. 1765. ¹d. 10. Iul. Flos. 1.
Sterilitas summa.

Bigeneres , pent. et dig ym'ae.

Exp. XXV.

Lychn. dioic. alb. ῼ.
Sapoua'r. offic. 0⁷¹.
An. 1765. d. 6. Iul. Flor. 2.
sterilitas summa.

Bigeneres‚ tri ’- et pentagynia&

Exp. XXVI.
Cucubal. Behen. ῼ.
Lychn. dioic. alb. 0⁷⁷.

An. 1765. d. 8. lul. Flor. 5.
sterilitas summa.

Exp. XXVII.
Cucubal. viscos ῼ.
Lychn. flos cuculi. 0⁷¹.
An. 1770. d. 28. lun. Flos. 1.
Stenlitas summa.

Exp. XXVIII.
Cucubnl. tatar- ῼ.
Lychn. flos cuculi. ὦ.
An. 1765. d. 22. Iul. Flor. 2.
Stcrilitas summa.

Exp.

