104- DE REsoLvTonE

Px quarum aequationum vtrauis‚quaeri posset A-C,
ob cognitum angulum Β et A-1s-C23600-B -υς
verum quum hae formulae satis smt complicatae ‚
multiplicatur prior per sm.¹;(A Δγ C) et posteriot
per cos-¹30& ÷ C) et iutnatur eorum summa, tum-
que ent :
<ad-hc÷(db--ac>c0s.*13)fin.2<A÷C)c0s.2<j-'x-C)
÷<hd—-ac)sm B.c0111,(A-†‹(.)c05.;(.2. -C)
4(ad÷hc÷ghd÷mffc0fiB>c01ss3(A÷C>1m.;(A-C)
-(l2d÷ac)fin.]3 s1n.2(A÷Cl sm. ;‡(A--C):0.
Ybi ss obstruntur effe
s111.3<A÷C):sm.3(ss†D) et cos-3(A†C):—cos.;(B÷D)
tumque
(dh-ac··'c01 B 311.;(A-÷C)÷fin.}3cos. ;(A÷C'·) :Mb-ac) fin,;(D-B)
(a'b4 ac (coss B.c‹›1.g(A÷C)-fin.ss. sm. 3(A—4-C)):-(db4c1c,c01.;( ἰὲ-Β)
fut 021.;(A—C)(gad—h0·)fi³.3(ss÷malm-acl· fin.;(1)-B)):
fi11.1,(A -C)((ad÷bc)cos.-1(B÷ D)÷(s1d÷ac)c01112(1)-ss>), scu
ἱ (α (ἰν-ἰ) c)sm.¹3<B÷1))÷(bd-ac)sm.2(1)-l>*)
³³⁰³÷0³÷C>2ffiEffffiffsffifflm00»)uffa-135·
Caeterum lucc formula nzuho fixcilius inueniri pot-
est , ducendo diagonalem A C quad1-:lateri‘A 15 C D,

 

 

 

nam ss d farentm angulorum BC A, Β Α C indicc-
Tab, Ῑ· tur p‚r M ct mmm-cazia angulorum l) C A, C A D
Μ’ ⁴ per N, erit ¹³<A - C) z· ¹. (M -ὶ- N) hinc
'l'ang.¹‚ M —3- Tang. ξ Ν
Tang· “ax-c) Ξ 1 - *rznssgssss Qffsfflffiw
constat aurem esse '
Tang.-2M:'l‘ang.;B⁸“-;²g) et Tang,'5N:'l'ang.;D,2-‡⁶c; hinc
Tang.

 

