μ PROBLEMATA

ad calculos nimium intricatos deducunt. Ita reperi-
re licet

xzqmp-qqmgpp-qq)

yz<pp÷qq)(p(pp-1-qq)ssq(3 pp÷q<1»
conuenientes vero valorcs [ro t et u peragr. 2 sug-
peditat.

Solutio Ι,

In hac solutione ratio numerorum x et y cst
} 3{·pp,“3{'qffl vnde ex cathetis triwguli re &anguli
inaminatum tum x'cro ratio 3²:³2³*ssss- m3 vnde
solutiones simpliciores sunta
1⁰. xz: 5;y:. 23 t: 913 u: 25
2⁰. x: 73 y: 53 t: 24731t: 49
3⁹. xz: 53y: 931: 39932113 25
42. x: 33 71:103 t: 42731c: 9
5 . ,1⁴:115yz-„143t1311473uz121
6⁰. x:15;y: 73 t: 8713 uz-,225
7⁶. .1::16;y: 55 t: 2173 u: 64
8⁰. 96:163 y: 93 t: 2733 u: 64.
9⁰. xz: 73y2183t214433u: 49
10⁰. x:13;y:20; 5:21073 11:169.

Solutio Π.

Hic ratio numerum x cty cst Lz‘JJ’ Ῐέ

numerorum t ctu vero fzfif-*s- 17ἓί ,⁰113— [14²5 ἕ

fi numeros x ct y vt duos ίρυέὶ m 5 , Ob
ppy÷2pqrzqqx÷ 2pqx‚ reperitur

p--x-J-f-v‘stcx-xy4-M) -

-α

ς x ’

υ
⁹0¹
ω

 

 

 

Vnde

