OBSERVATIO ECLIPSIS SOLIS. 585

α. 19¹⁷. δ’. 56¹¹ - 3, 49 ὃ -ἱ- 2,70.y ÷ 0‚06. π

b. 19· 9. 7 - 3‚373÷ 2‚50.y-1- 0‚18. π

c. ¹9. 8. 59 — 3‚x6 δ -1- 2‚26.y-†- 0,36. τ

d. ¹9· 8. 45 —- 3‚09 64- 2,16.y÷ 0,41. ’π

e. 19. 8. 53 - 3‚03 δ -ὶ- 2‚08.y-}-0‚45. π
ex quibus medium sumendo idem tempus coniunfftm
nis colligitur:

19¹²- δ’. 56“ - s, 22- δ 4- 2, 3444 ο, 29· ’τω
sm autern excluderetur secunda harum conclufionum
fieret tempus coniunctionis :v

19¹⁷. 8‘. 5³⁰- 3, 19.& -4— 2, goy—1s- 0, 32· π ,
at tantilla haec (increpantia hoc in negotio nul«
lius habenda est momenti3 quum hae obseruatione:
partium lucidarum institutae fint, tempore a maxi»
ma obscuratione haud mustum remoto- Caeterum
ex iis ‚ quae akibi in nostris Commentariis necamus?
huiusnmi calculorum monui, facile intelligitur qun}
litterae ὃ ‚y 2 π heic significent. Ex obteruatiom-⁴
bus porro circa distantias cornuum institutis, ad ser

quentes pro tempore coniuncstionis perduc'ti sumu<-
conclufiones :

1. 19²².8‘.36“-2,7⁴5·5÷1‚65.y-†—0‚71.7r
11. 19·8-3¹ -2,69 ÷1‚52 ÷0,77
111. 19. 8. 46 -2,62 -4-1,40 ÷0‚85
w. 19. 8. 44 —2,6Q -†—1,37 -†—0‚87
V. 19· &30 -9v56 ÷1‚30 40:92
Vl. 19. S. 41 -2‚54 ——1-1‚26 —ffss-O‚94
Vll.19.8.46 ——2,51 Ρ3ς-ι,9.<) ÷0,98

vlll. 19.S.4S -2,47 —4—1,11 ÷1,03 ⁶
Tum. XX. Nvaomm. E e e e IX.

