142 MEDITATIONES cmc».

ε’. Quod fi iam seriei ιψὲῖψὲἇψὲῖᾲ etc.

in infinitum continuatae summam per [Ξῖ designe—

mus, vt fit
1 1 1 1 1
¹÷Zffi÷ffi÷47⁸÷57¹÷etc⁰3sffn et
ι 1 1 1 ι
1434- Ξῖῆ-ῇ-Ρζη-ὶ-εῑαῐῘΞῑ

fimilique modo pro serie hinc conflata:

1 1 1 Ξ 1
1 ÷2m÷n ’δ’ 3m÷71÷ 4nz÷n÷ 5m÷n÷ etc· :sssr¹÷n

 

 

 

 

 

atque ex his sequentes duas series, quae in forma
propofita continebuntur , formemus:

14-}(1÷}2)÷}3(1÷}L†}2)†{†„(1÷}2†}5÷}1)÷etc.:1’
1 1 Ι 1 1 1 1 1 1
1÷J(1÷2-m)†ff(1 ÷ffi÷ 5375)÷J(1÷37⁶÷3—m÷{3⁷3) ÷etc‚.--
ex principio supra stabilito habebimus:

P÷Q:s},-.s{x ’Μ’

vnde s1 alterius harum duarum nouarum sericrum
sslmma xndccqune conflaret ‚ hinc alterius quoque
ieriei summanffignari postet. Summas autem serierum

1 1 1 1
1-4-2-„14-3-,24- (ῖς-μείς. scu [ς’-,η
hic vt cognitas (past-amus, quandoquidem quoties
exponens m cst numerus par, hae iummae a rre

per

 

m-f-rt

h
Ν

