m mum. ossgssssv. ως

ΝΒ. In obseruatione finis Eclypseos a Celeb. Lowitz
notati , nis» ille finem ex dispatentia penumbrae
concluserit, lapsum calami adeffe puto, vt cx
comparatione infra patebit.

Color circa extremitatem vmbrae subrubet vi·
debatur3 vmbra erat tam densa, vt maculae

Lunares ipsa testae conspici non potuerint.

*ᾗῇ

Obseruatio die ξ, Aprilis 1772.
Exorta Luna tota eclypffim, emerssones ma·
cularum ipfius ex Vmbra teressri obseruab.1must
Lowitz 1 noa-hodzow
H2M. S. H. M. S

 

Keplerus emergit - - 28. 854 8. 8. 55
Copernicus - - · - 16. 2 - 16. 23
Plato - -· - · 18.29 - - -
Tycho - ·· - - 19.26 19. 48
Manilius · ’ν - 27.52 29. 13
Dionifius - · - · 30. 3 - · —-
Menelaus - ·· - = 3058 31. 13
promontorium acutum - · 3951 - - -
Mare Crifium emergit - - 44. 4 - -

’ ’ -— -— totum ex 'vmbra 485 1 47. 22„
Langrenus totus - — - 49.46 50. 23
Vmbram videt adhuc in limbo

Lunae - - - - 5253 - -· -
Δ Vmbra relinquit discum Luna
'rem'- - - - · ·-- 53.25

Nullum amplius vmbrae vesti-

gium cernit - 54.35 - · -
’ Hhhh 3 A'e'r

