ι 50 MEDI rATIONES CIRCA

fiue hoc modo
asimszln 42 m (gl—2}- I-Zssz-zsznfnj

2⁶m(m-}-1)(m-÷-2)(m÷ 3 1 ι

 

 

 

 

 

 

 

 

 

 

 

 

 

’ὶ- 1. 2· 3. J-sz'ffiszn‘⁴÷etc'
1 1 m 1 1 ηψπ-ΡΙ) 1 1
—sz—mQ—a-ffffi: yffi>- 1. 2.- z-ss-(Jss ‘³⁶-
Pars prima fi m stt numerus impar .·
2m ι 1 2771{m÷1)(m÷2) 1 1
‘'T-zffss‘sffz- ι. 2. 3-”sz-mssg {Tg—etc.
1 1 m 1 1 m(m—}—1) 1 1
>ksz-,(J‚;)÷Jgss;(;s.:1)÷ Ι. Ζῇ-[ω ¹,2(y-n-,:-)«=:tc

Pro posterior st n stt numerus par,

 

 

 

 

 

 

 

 

 

 

² sgssgss-*l- ‘MK—t ¹2szn2-2· szm1-’
Π 272(n—s 1)(n-†-2)(n÷ ο) 1
ἰ’ 1 aaa-“4 szn’* ⁴⁴⁴⁴⁴⁴ etc
sz—gssx-{sssgffi-'ssfisssssss (τὲ -etc
Pars posterior st n fit msmerus impar.
÷sssfss ÷3s-÷‡(—¹- Ql'sssssmss--f etc

