544 DE SlTV GEOGRAPH. VARIOR.

quanto minor inuenietur ,quam ad horizontem, vti
ex sequenti calculo liquet:

Die 30 April.
1³.1tit.3caffiopeae 18⁰. 3¹. δ”-να Altit. ε Corui 19⁰.32¹.37'‘÷a
Refr. — 2. 53 Rcsr. -2· 39

 

 

 

 

Altit. corr. 18. 0. 15 —1—02 Altit. corr. ¹9· 29. 58 ÷a
Decl. δ 59 1. 52 Decl. ε 21. 20. 45

 

 

——.

 

Eleuat. Poli 48. 58. 23 ÷oe Eleu. Poli ¹49. 9.17 -α
Die 30 April.
Altit. β Corui 18⁰.45‘. 1⁰÷oe Altit.‘y Hydr. 18⁰.56¹.18¹¹—÷-‹2

 

 

 

 

 

hest. -· 2. 45 Rcft. -2. 44
Altit. corr. 18. ιμ’..ῖὸ-ὶ-οι Altit. corr. Τ8.53. 34 402 ζ
Decl. 22, 7. 38 Dect. ’γ 21. 57. 34
Eleu. Poli 49. 10. 6 -α Eleu. Poli ,Ε- 8. 52 -α
Die 7 Maii.
Altit. β Corui 18⁰.46¹. ιμ’-μα Altit. Ιγ Hydr. '18⁰.56¹.18‘¹-†-oe
Refr. —— 2. 45 Rem -2. 44

 

——-— *—

Altit. corr. 18. 43. 19 ψει Altit. corr, 18. 53· 34 ÷a
Dcc1‚ 22. 7. 39 Decl. 21. 57. 35

 

 

 

—n

Eleu. Poli 49. 9. 2 -α Eleu. Poli 49. 8. 51 -α

Hinc pro valore α sequentes habentur aequalitates:
1·10¹.54¹¹—2a::0; 11. 11'.43¹¹—2oe:03
111. 10¹. 29¹¹—2 atr-‘03 lv, 10‘.39¹‘-2a::03
V· ¹0⁴. 28¹¹. -- 2 α z 0 ‚ vnde medium tumendo
colli-

