360 DF, S1Tv GEOGRAPH. VARIOR.

 

²700 dub. Aitussszcnae (Σωτῆρα-,ιαμ , Rem· medatem-ae blena-tffiPoli
30 apr et ' obteru.
7 λωῆ
Regulus 53⁹.56¹ 23¹ -Ι- 5¹226¹¹ 4¹⁰ ¹3⁰- 4‘.54¹¹
ζ Leonis 05. 24. 35 ÷ 5· 15 26 24 33. 9
ὃ heoms 62. ³3ss 34<- «r ³5· *7 2 29 aaz· 4⁶11« 442
β Leonis 56. 43. 21 ÷ gx. 34 Ἴ aq. 15. 51. 16
5⁷6. 43. 0 ις. 51. 17
ι Corui ''19- 325'37 4· 5. 40 2¹38 21. πᾷ. 45

ἠνίηὲίηὶε 41 28345 47· 5. 39 ι,ι 4 0. 36437¹

  
  
  

49β.314.611
49· 3 45
249, 3. 22
49. 3. 8
49· 35, 3ο
49 3, 36’
49 35 17

 

41 ²³4 24 · , 0. :36- 38 49- -31 39- ·
Ὺ Virginis 40 40!- 42 -1- 5· 39 ‘7' 6 0. ¹1. 16¹ 49- 3Y 28
40. 46. 50 οη 1649 3.20

ὃ virginis 45 34 ιι 4- 5· 35 56 4 38· 58 49-31- 8 -
¹ 45-3Q 50 - 4- 38 59 49- 3,· 3ο
ε Virginfs ⁴ 53. 31 42· 5 27 -42 12 'f’ 90 49. ³· αι
53 ζ 33 12 η 51 49·3-20
θ Vssrgims 36 33. 39 -1† 5· 40 357 4 ξ 33 *49 a. 25
36- 38. 29 · y 4· 1 . 32 49. 435
avjrginis 33 54 5¹ -u'r 5· 40 1·35 9 5‘7 49· 3-34
30· 55· 2 49. 3 23
ζ xirginis ,4ι. 26. :38 ÷ 5. 39 μ 4 0. 34. 58 49. 3 44
141. 26. 52 49- 3- 30

 

Medum 49. 3⁴¹ 28
Videtur itaque latitudinem huius loc-i (atis tuto
Ηιῐυί posse 49. 3.¹ 28¹¹.

De L offingstlldsm vbis Krcrnensfihuck.
l'm hnc Lwngnumnc stammana mun {uppe—
mut mutuationes cina hchgzsts satellitum *0³1⁵-
Immer-

