DIOPHANTAEA. 5¹

vnde fit

.1·:p<p-{-2q) etyzq(q-{—-2p) tum vero
uzpqq(p÷2q)<qq÷2pq4-3pp).

9. En ergo aliam solutionem a praecedente
diuersam , ct infinite patentem , qua numeris t et u
ad minimos terminos renuetis fit

χ--Γφ-ἱ- ς’ᾸΓΓΓ ² 1p<q÷ 2Γ)(ΓΓ4Μ 21211—1— :3 qq)

y :q<q÷2z>)÷ uzq<p÷2q><qq÷2pq÷3pp>
hincque reperitur:

-2·x-{-yy:p⁴-*—4p³q-¹-Sppqq÷47>q³÷q⁴

tc x.t—÷-zc1cyy: (ΓΑ-2 q)²(q-{—2p>²(pp-†-qq)²(xx-}-st)

uu.2.·x-}-ttyy:ppq q<5pp÷ Spq—1— 5 qq)²(xx÷yy).

10 Pofito Azzpp prodit (Γῇ-πρῴ] yy- (ΙΨ-ψῃ]
-4-(-l)'I-‘Il)--'1'1:0 quae pcry— x cliuila dat
(pp-² P‘Uy- (2 pq --)(l(l :1 0 ideoque

³·- “⁶7³st mamm-1³ (Imp-2 pq÷.3qq)
ΓΞΓίεΓ-ΓΓε ιιῖᾳίΓ-ειΓΜΓ-ΞΓΓΓΒΓΓ)
1 ἐλαῖ- Γ- 4] q‘4- sspqq- 4pq ÷q

‘212÷2111121(P-2q)².2P-q ’(ΓΓ-ΓΓΓΓΜΓΓΓ)
²121v1÷²2y³= ΓΓΓ-(ΜΜΓ 8ΓΓ-Γ5ΓΓΓμΓ-Γυ)

Haec autem solutio a praecedente non differt3 reque
posstiones Azzqq et Az—-aqq inlutionis diuersas
praebent.

11. Constant mett-odi ‚ quarum beneficio ex
vna solutione inuenta alme exui pessuntj vuum eae

G2 ad

