PLANTA HYARIDA·

Exp. XX.

Silene necti-fl. ῼ,

Cucubal. vuscoi. 0⁷¹.
An. 1766· d· 29. Mai. Flor. 3.
Foecundatio spuria.

Exp. XXI.

Silene noffifl. ῼ,

Cucubal. Behen. 0⁷⁷.
An. 1765. d. 4. Iul·. Flos. 1.
‚Foecundatio spuria..

Bigeneres , pentagyniae.
Exp. ΧΧιΙ.

Lychn. diois. alb. ῼ.

Agrostem, Githag. 07'.
An. 1765. d. 25· Iun. Flor. 8.,

sterilitas summa.

Exp. xxm.

Lychn. diosc. alb. ῼ.
Agrostem, coronat. 0⁷¹.
An. 1765. d. 9. Iun. Flor. 4.

——--÷-d.15.——- --·

Foecundatio‘vel spuria ‚ vel adhuc dubia.

Semina pluta medullosa.

Blge-

