POLYGONORVM RECTHANEORVM. 121

fi enim pmnntur
4 e d fin. {EL-*—d-, '— ι
(ε-ὶ-(ἰ-ὶ-ιι fiu.ss-c1·1n.C)(e-{—d-a ssn.B-†-c sui—G* sm' G ¹
prodibit
h-faconss÷ccofiC:cocGV(e÷d÷afln.B-cfin.C)(c÷d-afin,B-4-cfin.C)‚

Simili fere ratione ex {ecunda exprcffione dcterwi-

 

natur latus a, tumque ex vtrauis elici potcst e·
Si quaerendus fit angulus E, ista aequatio:

4edsm. ξ E²:(e-1s-d)'- (a sm. B-c fin.c)¹-(h÷ac01.sswcos.C)²

commode adhiberi potest, nam fi ponatur

(fss’fftssg‘jlssgfgfzffi-ssffi ⁷- sm. u* ‚ fiet

4eds1n. ;E²:((e÷d)’-(afiu. B -- c sm. C)⁸)cos. H².
'Vt aurem ex aequatione hac secunda eliciatur angu-
lus B, fiat euolutio ,terminorum hunc angulum in-
vomentium , vt fit
:eu-2 e dc01.E÷d²:a²÷b¹÷c²÷ 2 bccos. C φα acos- B (b -Η cosC)
-2ac1‘1n·13.sm. C,

 

'Iam quaeratur

Tang. ΚΞ ς eritque b²†c²÷2bcc0s.C:‘’s¹l·-}³‘

b :qe-cosffi’ find(
‘vnde consequinmr
e²÷ 2 edcof E *ΗΓ z: α2 -i—ssifJssT—ls- 2 acjslfficos. (B†K) ,
hinc fit
(e—fdff-4edfin,3E²:(a—}1{{}3—<9›²-÷-4acffijgcos. ;(ss÷1<)' et
(e—d '÷4edcos.; 1⁴4²: (a ÷ ‘flfflkcf— 4 a ις’ᾗξ sin.¹;(B ᾗ 1<)²,
cx quibus iunctim mmm collissitnr

Tang ;(B÷1<)²:(‘'†⁶-sl³s}?›⁷—-sse - dv- stamma?

 

 

 

 

‹e÷d)² -— (a - ffiffy ——4edssfiffl ἑ [2⁸ ⁹
Tom.xx. Nou. Comm. Q hinc

