σιω ΕΡιτοΜΕΟΒςΕιῑνΑτιοΝνινι

-ΙΙΙ, Ventus et Ventorum Direffiones

         

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 Mala Ve11t.Nrm1t.k' occ 1- }³ rVauia-
cia Ι nis fortis lusus Nordf—Ugs} Ξ Es W We 1 N Ἃ bilis
{Men 1se dies ὼρς dms d eg (1ιεῖ dies (1’ *es alx—c ,15ιε d—es dies dies dies
glan. 0 12 ,Ο 9 1 ιο 1 0 -Ξ1 4 1 ἶ 6 7 ’ὁ
{PCM 1 9 ¹3 5 4 9 0 0 ² 6 4 3 0
Ma1t 4 16 5 6 5 1 1 O 1 6 6 8 3
1Αρι·. 3 1 19 6 2 10 1 0 Ο 0 3 6 10 0
1Ᾰ1’ 11 8 ιι 9 3 4 2 0 0 1 6 1 8 ιο 0
1Ιιιιιιί 5 11 10 4 2 4 2 0 3 σ 6 3 4
1Ul 10 13 ς 3 0 0 7 1 0 3 14 5 1
Aug. 6 17 7 1 0 0 9 21 4 ‚5 11 ο ¹ 0
3.Sept 7 12 1 10 1 1 1 3 21 4 8 6 3 2
0& 5 11 8 7 0 0 ὁ 3 5 9 5 3 0
1Νοιι. 5 16 8 , 1 1 0 4 ⁶ 3 6 9 1 0
{Dc ι ιιι 71 σ 8 *gss-ssss '3 ⁵ 8 ⁵0

 

 

 

 

Vnde patet hoc anno nxaxime rc'gnaffe ventum ex
occidente vel Zephirum ‚ tum vero venti e regim
nibus S—-W et N-W; minime autem venti
N-O‚ S—0 et Auster.

Porro perspicitur hunc annum minus vemet
sum fuisse anno praeterlapso 17743malaciae 012.
seruatae fuerunt frequentius menfibus Iulii, Maii ct
Septembris: procellae et venti vehementiores fre-
quentius occurrunt menssbus Ianuarii, Februari‚
OCtobris et lunii.

In

