SERIES SINGVLARES. 1513

Ordo tertius ‚ qus) m 4- n z 4·

13. Duo casus hic sunt confidet-andi , quorum
primus est m: 3, et n: 1, vnde forma ssssff}
---sz'-v in hanc resoluitur:

4425, (ξ) - 2s2—2-sgss2rs2(37)÷1s‡—2<3÷>÷s{—⁸(3>
ita vt fit
2s;-; (φη-ἶ &⁴⁵ss <5½>z2sg÷s ·s;,÷s;—1·s³2-s ὲ·
Ex prima autem methodo habetur
μή) ÷s÷ <3—2> :- f;-³ - Λ- *rs‘ff
quae aequalitas ab illa ablata relinquit
s'z-sssss) -b-fssss'z) :z 2s¹z÷.sz1?—2sf„3;.'
Altero casu cst mz: 2 et n: 2 , vnde colligitur
[ᾗ s- -szss
τ 2 a? -sssr ——sssss <5³ — 2s¹3f (ξ)
÷ Ξῖὲ usk-*sL—zss-ff -2ssssx (J)
lai equ-c pcrto
ns& <3—2)÷4s;;-⁵(;-> -- ³s‘22 .s‡;-2÷s;†‚·
At methodus priwa dat
ειη-πῂ) :sss -sss arm-4
τῆλε concludimus fore
etsffissfflz-:H’z-„sL-y
Sufrxrior vcro conclusio suppeditat
s& ffzzffflff-zsss
Tom.XX.}N ou.C0mm. V quae

