444

LYCHNI - CVCVBALVS

Exp. XLIII.

Lychn. dioic. alb. ῼ.
Silene noe‘mrna. 07¹.
An. 1765. d. 5. Iul. Flos, x.
Sterilitas summa.

Exp. XLIV.

Lychn. dioic. alb. ῼ.
Silene gigant. 0⁷¹. .
An. 1765. d. 3. ΙιιΙ. Ππ. 2-

32

 

-—-—--—d. 16.—

Foecundatio vel spuria ‚ vel adhuc dubiass

vid. Exp. inuers. xxxvnl.

Exp. XLV.

Lychn. dioic. alb. ῼ.
Silene conica. c?-

An. 1765. d. 2. Iul. Flor. 2.
sterilitas summa.

’ vid. Exp. inuers. XXXIV.

Exp. XLVI.
Lych. dioic. alb. ῼ.
Silene Behen. 0⁷¹.

An. ¹765· d. 4. Iul. Flos, ι’,
Ἑοεςυωάαῑίο spuria.

