ηε, ΒΕ RESOLV‘MOJZE

inm-uiri poffe ‚ quod sl- praestare lieet, nee maffi-
rinm <rit , vt angulus per quem tranfit dingen-,2115
in solut-wne occurrat.

22. Pro p1i‹)ri gencne subdiuisxo [11111111111111
cerm cl fles ex eo principio deduci 11111111, ([1οά
praeter diagm- alem e vel quatum, vel 1111, xel bi-
na , vel rantum vnum quau'rilatcri latus somtioncm
ingredi queant. Quo prineipsso adhibito sequentes
consequemur solutionum prioris generis Classes et
ordines:

Partes Ten-agoni Putes Tetragoni
solut. ingredia-1210: fi>luzingred1e1tcs
Ῑ. ClaffiS. Ordo I (I‚[J‚C.(s‚e‚A Ol· 0 1, (1 [7 e ,Δ C, D

›—-—-

Ι. (ἠύ-,6, e,.1x,l>r
2.' αφ · e Α (j ξ
110 Clnlflis 8, a5l⁷chZeTA7³¹¹Yl 4· (I)C,e7A,1']„D

. (l stem s {a Ι
4· a’LZd³'³⁷A'D1=111.C121ffis ἐ 4030ssssvass
5, α, ,(16)Α·,’“Υ

7. (ιφ-,ι’,ἓμγς

 

acm c.‚ Λ,,Ι)Ύ
.(l6‘',‚‚c,ABC

(ι)

 

 

1. a‚c‚A..B‚<‘,1) 8. a,d‚e, &Rc
2. a‚e‚A,‘y‚C.D 9. mdc, A‚1.‘.‚D
IV. Claffis 3. h,e,A,ss,C‚D 10. a,(f2c‚:³„l³>.⁸y¹
4. b,e,A,7‚C,D 11. a,(l,e‚A‚2s.C

1 2. lue, e,A‚ 1521)
¹ 3· l'· ‘oe-2 Α ’13⁹7‘

14. l),c,e,A,C,·y‘

Inter has solutionum species nonnullae sunt ‚ quae
tantam inter se habent affinitatem ‚ vt dubii fimus
an non ad vnum, eundemque ordinem referendae

fint,

&vr-n

