128 NOVVM

ab xltimis aequidistanteS. Quoniam igitur omnes
restae obliquae ei, quae per terminos vltimos tran-
fit parallelae, per huiusmodi prognssinncs arithme-
ticas pro numero notarum mutilatas transeunt, hinc
istae ierins quousque lubuctit facile continuantur.

6. Exponat-nus fimili modo series eieffiouis
pro numeratore :3,:1c lex pmgrcffionis multo
magis abscondita prodibit

 

 

numerus series eieffiouis
notarum} Δ pto numeratote 3

1 1

2 1, 2

3 3) ¹2 2

4 32 2, 49 ¹

5 3, Ῐ, 5, 2²4

6 3, 6, 4, 2, 5, 1

7 3, 6, ²³ 72 5 1, 4

8 3769 ¹5 52 2‚S,4‚7

 

 

9 3‚6‚9‚ 4, 8,5‚ 2²⁸7,¹

10 3'6'9' 2,7‚1‚8‚5‚ 1024

11 3‚6‚9‚!‚5‚10‚4‚11,8‚2,7

12 3‚6,9,12,4, 8, ¹27‚2‚11‚5,¹0

 

13 3⁶‚9‚1—›⁶›7‚¹1 4,10‚ 5‚1‚8 ¹3

14 13,6, 9, ¹2‚1›5‚¹0‚ 14‚·7>1:3‚ 8, 4, 11, 2

1515326 9212'15· 4,ss 13,2‚10‚1‚ 11,7, 14 5

16 3³6² 9,1‚15‚2 7,11 16‚5,10,4,14‚10,1,8·
etc.

Interim tarren ctss secundum lineas horizontalcs et

verne-ales otdo magis cst abntusus , tamen in xlx-i-
nm

