OBSERVATIO ECLIPSIS SOLIS. ⁵⁸3

Die ε’.)- Aug. Teunp.bmedio Parismo
⁴ 16 . 177’.
Ascenfio resta Θ 5³.4⁰.37¹. 8¹¹ 5⁵.4⁰.39¹226‘'
Longit. O 5, 2. 439. 7, 6 5. 2.41.32‚ 8
Longit. δ 5. 2. 4. 18, 8 5. 2.33.58‚3
Latit. D Bor. 40. 29, 0 43. 12, 2
Paral. Β aequ11t.54.15, 5
Paral. O aequat. 8, 5
Diamet. D horizont. 29.33, 9-
Diamet. Θ - 31.44‚ 5
Mot. hor. O in Longit, 2. 25, 2
D in Longir. 2939, 9
Mor. hor. respec‘t. ⁴ 2714, 7*
Mor. hor. D in Latit. 2. 43‚6
Aequat. temp-4 ÷1.38,2 4137&

hinc autem colligitur, steundurn has Tabulas ve-
rum tempus coniunffionis Solis et Lunae continget&
debuiss'e Temp. medio Parismo 17''. 16¹. 41¹¹, exi--
stente Longitudine Lunae ς’. 2⁰. 42¹·- 13¹¹,

Vt nunc Letstoribus‘ eo* facil‘ius fit iudicium-
de exaetitudine conclufi'onum ex nostris obseruatio·
nibus eliciendarum ‚ rationem elementorum· per cal-

culum parallaxium inuenturum sequenti* 'sabella ob
oculos ponamus ε’.

Tem p.

