OBSERVATIO ECLIPSIS SOLIS. 581

1. 18¹³. ς’. 5” 18⁰. 0¹22⁰

ΙΙ.
111.
IV.

V.
Vl.

Vll.
Vlll.
IX.

X.

xl.
ΧΙΙ.
xm.
XIV.
XV.
XVl.

7-39
10.46
1¹·44
¹351
15. 3
17·55
22. 2
23. 2
28.30
29·44

32·3,

33.16
34³2
35· ι5
37.22

Temp. Pend. Temp. vero

2. 56
6. 3
7. 1

9. 8
10. 20

13.12
17.20
18·20
23.48
25. 2
27. 21
28.³4
29.30
3033
3²·40

 

Distant. corn.
disci D

¹647¹'‚0
1612, 8
1575> 4
1560, 6
1523, S
1506, 0
1455, 2
1359, ε.
1352, 4
1201, 6
1163, ο
1090, 0
1045, 6
1004, ο
978, 4
875, 2

De hisce vero obseruationibus tenendum est,
quod non nisi vlnmae ‚ quas litteris α, b etc. nec
non numeris 1, 11, 111 etc. distinxi ‚ pro determi-
nando tempore vero coniunctionis Solis et Lunae
adhiberi queant3 obseruationes autem circa partes
lucidas a 17'2. 33¹ ad 17''. 37¹ institutae imprimis
conducent, ad correctionem Latitudinis pro Luna
inueniendam3 tum vero obseruationes circa distantias
cornuum a tempore ¹7²²· 24‘ ad 17³⁹. 30¹fa6tae mim

inseruierunt ,

ad determinandum valorem partium
Micromctri pro reliquis obseruatiombus. Sumto enim

Dcidd 3

medio

