5:³6 DE eisscvm fixo

mus n: 1 et addamus 6⁰. 4¹ habebimus
p -i-x: 2³. 20⁰. 53¹. 33¹¹ , ita vt fit
2. Σ ,,, 1 1¹. 20¹⁴ Ξ - 68οη 1: *ssiri-v-——Bjikp cosa*-

17101
Est vcrotffiffiff2802¹¹ vnde fit sssinqzx{82¹¹tang.i:88”.
Atque hinc iam ducimus motum secularem orbitae
veneris certe minorem effe non posse quam 88¹¹. vQuod
fi autem sumamus esse (3:88 ideoque ''qt-”90 ope-
ritur angulus P n Q: i—-i— α cos. p Ξ 3“. 23¹. 27¹¹, ita
vt inclinatio orbitae Veneris singulis icculis augmen-
tur‘n caperet 7⁴¹⁴, quod {atis probabile videturss 'Vbi
not-affe iuuabit fi arcus q maior minorue estet quarti
90⁸, pro β maiorem valorem accipi debere quam
88 sec. ’ v .
§. 38. Euoluamus etiam hanc inuestigationem
pr'o orbita mei-eutii ‚ cuius inclinatio a‘d eclipncam
anno 1700 erat iz: 6⁶. 59¹· 20 sec. Halieium et lon-
gitudo nodi ascend'entis Ε. ¹4⁰ 47¹ 20¹¹ et pro anno
1300 :z' τ’. 16⁹. 1⁸0¹,40¹¹‚ vnde sumto nzx habebimus
p z ι’. 22⁰. 14¹· 20¹¹ et p ΛΓ x Ξ 1³. 22⁰. ις’. 40¹¹
ideoque
x :- . . . . z ⁴⁵—''s¹'¹·1'5ff]¹.{{{''·L-⁰E⁵-¹.

ΕΠ vero “fffffiflzarz‘ss vnde fit ssfi11.q:.292tang,i:36“‚
vnde patet motum secularem orbitae M [curii mi-
norem ess‘e non poste quam 36¹¹. Quod fi autem
sumamus* effe β :L <3⁶¹¹ , ideoque q Σ 90⁰, reperitut
angulus P n Q: i -μ α cos p Z 6⁸. 59⁴. 49⁴‘ ‚ ita vt
inclinatio orbitae Mercurii singuli- {ec-uiis augmen*-
tum capiat 29¹¹ ς ‘vbi eudem obieruavio quae Pupi-a,
valet, (cilicet si nsciis q maior minorue effit quam 90⁰
pro β maiorem valorem accipi debere quam 36¹¹.

§· 39·

 

