63 8 EPITOME OESER VATION VM

Speciatim frigus obseruatum fuit intra gradus.

dies

190 et 200 die 23. 24. et 26. Ianuarii - Ἰ. 3
180 et 190 die 22. 25. 27.Ianua1·'u et die6.i

21. Februarii - - - - 5
170 et180 die 2. 10. 20. 21. Ian. die7. 19.
20. 22. 23. 24. 26. Febr. die 8.·,

 

Martii3 die 11012. «4. Νουεῑιῑὼ.ι

et die 10.·11.'19- 21 22· 25
Decembris e - ο - - 21

160 et ¹70 die 1. 3-6, 15 - 19· 28—31.
lan. die 5. 8. 11. 12. 25. 27. 28.
Febr. die 6. 7. 9. 10. 15. 22. 23.
25. 27. 30. Mart. die 1-3, 10.
14. ις. Αρ1ἰ’1,; die 10. 13· 15·
23.24. ΝΟΜ et die 6. 7. 12-18.
24. 29- 31. Decembris - - 55

Calor autem deprehensus fui-t intra gradus·

dics
110 et 100 die 9. 10. 15. 23—26. 30.1-ul.
et die 6— 12. August. - — 15
120 et 110 die 26. 27. Maii; die 12. 20—23.
lunii, die 2-4, 7. 8. 11. ¹:3-
14. 16. 17. 20—22. 27—29.
31. lulii3 die 1 -ς, 13- 17.
21 -24. 30. 3¹. Aug. et die 2.
4. 10. Septembris - ᾗ - 43

130

