442 LYCHNx - cvchALvs

Exp. XXXIV.
Silene conica. ῼ.
Lychn. dioic. alb. 0².
An. 1765. d. 11. Iul. Flor. 3.
sterila-as summa. ”

Vm. Exp.. muers. XLV.

Exp. XXXV..
mene noffifl. ῼ.
Agrostem. coronat. ολ
An. 176-5. d. 6. lul. Flos* ι.
sterilitas· humma,

Exn.. XXXVI.
Silene noetifl ῼ,
Lychn. chalcedon. εἶ’.
An. 1765. d.. 6. Iul. Flos 1.

-—-——-d. 10.--- --

Eoecundatio spuria..

Em xxxvll..
Silene noetifl. Ω.
Lychn. flos cuculi. &⁷-
« An. 1765, d. 17. lul.. Flot. 5.
Eoccundatio spuria.

Exp. xxxvm.
Silene gigant. ῼ..
Lychn. dioic. alb. θ’.
An.. 1765, d. ⁵10. Iul. Flor. 2.
“ διετιὶἱως summa.

Vid. Exp. inuerss XLlV. Exp

