[Ν DMlTR. OBSER. σιγ-

“ Lowit z I nochodzo-:v
H. M. S. H. Μ. S.
Manilius -emergit - - 9·59-4¹ 9 59. 18

 

Χ - totus apparet. - - 10. 0.32 10. 0. 11
Menelaus emergit - - 2.51 - - - ‹-
—-—— —- totus extra vmbram 2³24 3, 37
Tacquetus totus · - - · - «- - 7, 56
Poffidouius - - - - 8⁸²4 - - - .-
Mare serenitatis extra vm· ν

'bram · ſtr- ·. ---- ις. 0
Mare Crissum emergit - - ³ 18.36 18. 56
Langrenus - - - 24. 8 22. 21
Mare Caspium totum ex

vmbra . - - - 2346 23. 51
Vmbra relinquit discumLunae 27. 0 27. 13
Penumbra euanescere videtur · · - · 29. 31

Per totum huius obser
Vltionis tempus grata erat

· coeli serenitas et ae'rls tran-

quillitas.
Summa ObseruationiS.
Duratio totius hclypfis ex
init. et fine obseru. - - 3.54.54 3. 5542
Duratio Eclipfis totalis seu

Motae - - ·- - 14:345 ι. 41.42
Medium Eclipfis ex initio
et fine - - - - 8,29.33 8. 29. 22
Idem ex immcrfione et emer·
smne - - - 8.29.35} 8. 29. 22
Idem colligitur ex penumbnr - - - · 8. ‘29. υ
³* ss: ³*

Tom.XX. Nou-eornm. 1 i i i Quamuis

