IN RVSSIA LOCORVM. 54³

D. 30 April.
Altit. α Leonis 53⁶. 56‘. 23⁶4-oe Altit. ε Virg. 53⁹. 3'.31“—i-a

 

 

 

Refr. — 41 Refr. -43
Altit‚ corr. 53. 55.v 42 -ι-οι Altit. corr. ἶ 2. 48 -4-0t
Deci. 13· 4. 56 Decl. 12. 11. 52

 

--. 1——

 

Eleuat. Poli 49. 9³4-oe Eleuat. Poli 49. 9. 4-01.
Die 7 Maii.
Altit. δ Virg. 45³. 30¹. 50⁰4-oe Altit. ε virg. 53⁰. 3¹.33‘’†<2

 

 

 

Refr. - 56 Refr. -43
Altit. corr. 45. 29. 544oe Altit. corr. 53. ῐξῖ-ι-οι
Decl. 4. 38. 59 Deci. 12. 11. 53

 

 

——ae

Eleuat, Poli 49. 9.l 5-oe Eleuat. Poli 49. 9, 3...oe

Hinc igitur sequentes colliguntur aequalitates τ
1. 9¹.44¹¹-2a: 0311, 10¹.15¹‘-- 2 oc: 05
111. 10⁴. 5¹¹-2a:0; lv, 10‘.6¹¹—2oe:0;
V. 10⁴. 3¹²- 2 a: 0 ; vnde medio sumto colligitur
etz-i- 5¹. 1¹¹, verum quum prima aequatio a reli-
quis aliquantum discrepet, exclusa ista, habebitur
az-i-s‘ss 7¹¹3 at pro horizonte haec correfflo in-
venta est -i- ς’. 40¹¹, ita vt pro altitudine 50⁶,-
correffio Quadtantis ab horizontali 33¹¹ discrepet.
Quin imo fi altitudo ὃ Caffiopeae die 9 Maii ver-
sus Boream capta comparetur cum altitudinibus ipso-
rum ε et β Corui, nec uon γ Hydrae versus Au-
strum ‚ correctio Quadrautis pto altitudine 20⁹, ali·
quanto

