254 DE TRANsLAuoNE

His igitur vaxoribus substitutis, consequemur:
cos-Asz(f3÷v-⁰22(v÷0=-f3>÷V<a÷s3-v>(24-sswi)
εοῐΒα-ῑηβψῪ-α)(Ὑ-θα-β)-Ὑ(αψβ·Ὑ>(Ξ-α-βψ)
cos. Bczv<a÷f3—v)(a÷v—f3>÷V(f3÷v—0=I( 2--οι--β- Ὺ)
εοίΕὐῑῩω-Ρβ-ΎΥαᾸπΎ-ω-ῬἿβ mſsa) 2—d—ss-v)
cos· Ca: V (ss÷v-02)<13÷02-v) ÷V(0t÷v-f3>(2-0t-ss-v)
cofiAc2V(f3 ἓγ-αΧβ-ἱμᾱ-’γ)-Ὑ(α-ὶ-Ὓ-β)(2-αᾉ β-Ὑ).
Vbi quidem obseruare conuenit, hos valores figurae
nostrae ess‘e accommodatos , caeterumque binos imet
nse effe 1permutabiles, ita vt s1 pro cos. Ab adhi-
beatur
'V(‡3÷v-02)<v÷02-ss)-V(02÷f3-v>(2-‹2-f3-v) ,
tum statuendum effe
cofiBan(ss†‘y—ot>(v÷ot0 ss)†V(oe÷f3—·y>(2-a—f3 Ὗ) 3
vnde colligitur produCta
cos. Ab. cofiBa3 cofiBacosCb3 cofiCa.c0cAc

semper rationaliter per α, β, ‘y exprimi. Fiet autem
cocAh. cos.Ba:4oef3-2(oe÷f3—¹y) ‚

quae valoribus debitis substituxis, in hanc abit
c01.Ah.c01.Ba:c0s.Aa coum—come, fimili modo colli-

getur csse,
co's.Bc conehzcosssh.cofiCc-cos.Aa ct -

co1.Ca.cos.Ac:e0s.Cc. cof. Aa—-col Bb ‚

quas aequationes infra independentet a confideratione
puniti Z, demonstrabimus.

'L e m m a II.

Tab. 111, 13. Si conuerfione sphaerae circa centrum fuum
Fjg. 9· fian‘mz2 punc7a A, B, C quadrantibus incer se (issanda, q

per-

