SERIES SlNGvLAREs, 159

quae Vltima linea abit in
sa .s2-‚—÷s·,—³ ΛΤ ÷s1f0sss ÷ ἐνῇ [ὲ ÷ {s}
ficque crit
sg-7(3-): 2s;‡.s;ff —s÷5.s‡3—1-³²s¹2—„s;-. —3sg-ff.
Secundo fit m:6 etJn: 2, erbits‘zssJ-„Lss-s‘ff 2:
2sss-s·sss3-sssss(j—2)-6s‡÷(3)
-ἱ-ΞῘὲ-ῑιβςε-ἦ-(ῗῙζ-μίζτ-θ-ΙΟῘξῑ-[ὲ
—sgss(‚a>—2,l‘ss<3-,>—·3s1;.(3-,)1-4s;2—. (31)-ss;—0(5'—2)
—6sg-,(;)
fiue
[ἐφ-μ 2&(3-‚3÷3sss<}z)÷4s2-‚<32-2)÷6s12-0(3¹7)
÷¹2s151ffl1 13sss·s,{-=÷s‘2-2†6s12-⁴·s³27)
quae reducitur ad hanc:
ng-,w ssL-0(ss)÷12s¹;÷<y³):
ψ 12s2-‚-.f;-2—2s‡÷·s;—.-³«2s³2‡-s2†—2s;†·
Sit tertio m:5 et n: 3‚e1·it s‘37.s'z-3-s125:
.. xosssff·s‘2÷÷s;-÷<;-s>÷ Νέας-ὠὴ ¹5s157 (3)
-6sssvsssr-20s2-zffsssr
÷s·; <34÷ss¹34(37)÷6s;—÷<3³³÷¹0s{³(3-2)÷¹⁵s‘2—2ffl
vnde fit γ
Γῖ, (3¹7)÷3s;-.<3-,J-1—7s2—5(ffi)÷15s¹;0—(3-2)÷30sss(;):
aosssv-sss ÷s22·s;;1 ψ ossszdssz -sssz
fiue

⁶f

