SERIES SlNGVLARES. 165

vnje in genere ss ponatur ηι-ῐ-ηῑλ erit
1 1

καλ-ι <js-‘Ovs1)s·z{-sg¹=-s23¹:—sg¹= ·szx-2

 

 

„ssswmsz-gj-sssszss·

“ 23. Quo minus autem haec interpolatio in du-
bium vocari poffit, comparentur hae exprcffioncs
pro ordinibus paribus cum ante exhibitis, indeque
obtinebantur sequentes relationes:

ss‘zzzzsg-J.s‹32

7sg—6-'24s'z—2s'3

9sssz4sL-0vsssz-k2s2—0-s3-

Ῑῑίῖφ--ιιίὲωῘὲτ-ὶ-ΔΓΓΖ-..Υὲὸ

”sk-2:423: ·s‘21—<>—†—Afs‘z—usss:-1—2s133J36
etC.

quae cum iis , quas olim elicui, perfedoe consentiunt.
Si enim ponamus
ssszanssssszsswssssssszvff,[35:671ss
[ἐπ z ε 7τό etc.
erit vtique quemadmodum demonstrant
5 13 Ξ 2 α οι
7 Ύτ. 4 α ἓ
9 δ z 4 α ’γ 4- 2 ἕ ³3
11 5:4oe δ -ὶ-4ῖὲγ
Ιὸζ--4α ε -ὶ-4ξδΔΓ-2ΎΎ
³5723423-1-438-k-4'Y3
ete.
X 3 24.

