100 DE RESOLVTIONE·

Si in hac formula ponatur b: 0 , quo casu Tetra-
gc ·ιιιιιι ιιι triangulum abit, fit

Ta12g„¹(A-D):“·÷⁰Tang..2<ss÷c):ff-“'2smg.1 A÷1>)

qt :212 cst iam diu cog nit-1 trianguli preprxetcffi. Simi-
‘li ιι odo fi ponatur Dsszzo, fiet

Tang.¹ -(A—- D): (Η-ὒῑ· ⁰) Tang. ἑ C

a b c
iterum pro triangulo. ’Fra-{er has formulas inuesti-

gandae A -D inseruientcs , etiam sequentes notari

merentur:

s¹²³·<As-1»-2“‡⁰’3; ῗῐςίἱικῖῑῒῒιέἓῧ· 33⁶3?ss νει

Ταηὲο(Α-Β);. (Nx-c Νι.»ι. B-4-C-L².-sm‘B (3-4- csslmnc—fficssnj
(.-÷-c)c] B÷C,-4-b³0.cj Β-ἰὶ-ι-’ἶῖ- ιο-ψ-ειιι σοι-ιΕ-ι-ὶτ umqsss

quae ἷοτιιιιιὶιε inde deducuxtut ‚ qmd fit

Tang. A z - ‘'sm· ·,Β-ΗΣΠ· (Β-ΞΟΞ et

Tang. 1)- “ ·“ 0 ffzssc'ff. {ils-24²3 ἶῖἷῗέ ει
Si in formula pro sm. (A- D), ponatur b::0
quo casu Tetragonum in triangulum abit, fiet

fin.A( -1)> —-.t<¹-“:5—⁰²>AEtr· 3⁴70 -ff—-a’ ηιιέιὲὲι
0² *c 42 accos. ΒῙ-’ὅΓ- αι

quae est egregia triang Culi proprietas, haud vulgo
cognita Inucntis per &for-‘mum praescriptas omuibus
angulis quadrilateri, latus d per aequationem quar-
tam quaeri posset , praestabit tamen formularum
heic allatarum vsum adhibere. Scilicet cx§. 2.

dedjcclisszafin. Β- cfin. C)² ÷(b-÷-acos.B-÷ccos. C)';·

inuento igitur

Tang. ι <A - D ΔΓ Β - C) z “s¹‘¹·v{³ff·r·ff⁶f¹'f':0{-c ‚ fiet

b-ff-Gct-,hB-f-ut. d

 

 

 

 

