EPITOME OBSERV. METEOROL. 627

2. Numerus dierum quibus altitudo Batometri supe-
rabat ttrminos quosdam cir-ca altitudinem 28 poll.

supt a ‘supra m*

27. 95 27. 90 metasis supra

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-— —ssq- -.„ ss-ss..
lan. 21 25. 6 26. ¹5 28. 26
Febr. ῃ 15. 12 16„ 15 28. 01
[Mart. 3 ¹3· 12 16. 12 27. 92
ξΑρι-ἱὶ. 15 22. 9 24. 0 28. ¹4
,Μειίἰ 15- 21. 3 21. 21 28. 17
Iunii 14. · 17, 9 2 2 21. 21 25, 0 28. 09
{lul ι 17. 15 21. 6 23. 15 25. 18 29. 9 28. ¹3
Aug. 27. 15 ’ 29. ις ⁷ 30. ο 30. 9 30. 18 28, 28
Sept 21. 12 25. 3 26 21 28 9 29. 18 28. 28
¹02⁶1..9, 15 21. 0 21. 21 23· 21 ²5· 3 28. 16
Nou. 23. 20 ²5- 9 25. 23 25. 0 26. 3 28. 27
*Dec—214. O 15. ¹5 17. 15 18· 21 20. 6 2¹8. 06
[5⁰7¹ss 213. 0 ²08 0 57, 1 27 21 l 9 0 28· 20

 

Duae priores figurae altitudinum barometricarum
pol-lices *integros defi-guam, quorum duodecim pedem
regium partfinum constituunt , posteriores vero par·
tes centcfimas vuius pol-licis. Tum vero monendum
est a. m. fignificare ante meridiem, p. m. vero post
meridiem.

Colligitur ex his binis tabulis , pro toto anno:

ι. Altitudo maxima 'mrometri 29. ι 1 : mense 121-
mmm die 25 hora ΙΧ ame meridiem. Thermom„
Dtlial. 182. Coelum (erenum <t ventns {atis
vehemens c regione N-W.

Kkk'k 2 2.

