160 MEDH'ATIONES CIRCA

⁶skr<3÷>÷15s27<ffi‘÷30s2-,-<3-):,
aosssff-s'zssdrssg-„sssss—-zs4,
Sit denique m :4 ct n: 4 .‚ eritque
{sz'ss &⁴*4sss12sssfz-ff20 &wsss-sssssLJ—ag-(ss

)S
—xosssz-ogssstzosss-fp

hincque
4s‡(2÷)÷xosg—fi(;·÷)÷20s27<;):20f{2.s2—24-s;—.s}.
quae aequatio curn praecedente eandem continet de»
terminationem ‚ ac reducitur ad hanc proprietatem:

6s;—. · [ῥ-ν z 7s;-‚
quae valori'nus a me inuentis ssszg's et s}- :3520

egregie est conformis, sin autem haec vitium ae-
quatio cum calu secundo conferatur ‚ inde colligitur

4s:(i)=4s'2-2sL-s-4s'2-s·sss†sssss-vsss-ffff'z seu
savz] '-· szs —s;†·l;÷2÷2s; [ὲέ
qui ναῖοι· cum casu primo coll-„itus praebet
2s'2—t-sss3-i-l'z—t-lgzz2’s'5
quae aequatio ctiam veritati cst consentanea. Hinc
practer ieriem [ὲ (3) ct deteriiiiziativncs primae
wetlzotii ‚ tanturn hanc vnit-am nouam determssuaitto-
nem consequimur:

ns'ssfss—,ki—ssssffjssx10s2,.l'3-3s'2-.·s‡2
neque crgo summas harum [tricrum s‡(5''2)⁰‘sz'‘⁰ss‘³)
(eornm definire licet.

Ordo

