³⁶14 EcLY'PSES LVNAE'

A‘e'r tempore obseruationis erat· tanquillam
at coelum maxime iii-en regione vbi Luna versabatur,
nubeculis erat tee'tum‘, per quarum hiatus nonnulla
momenta signata [unt.

ἢῆ*

IV.
Obseruatio Eclgi'pfis Isqurnae totalis curn mora
le {3 οἷιροὲ. 1772-

¹ Lowitz ·' lnockodzow

Penumbram ingredi discum ΙΛι-Ῑ.ΗιΜι S' H' Μ’ δ’

 

 

nae video ·. - - -. - - - 6. 28. 51
limium Fcsypsis - -’ - 6.32. 6 31. 31-
Vmbra attingit Grimaldum ,Ι -·- ο 32. 22
-——- medium Cri-1
“ maldum - - · -ἕ - - - 33. 2
Grimaldus totas in vmbra -. -ἔ 34.ι4 ⁴34. ι

, Galilaeus -- ——-—-- -Ι 37.28 37. 30
Vmbra ad Mare Hunnorum -P - - - 38.59
-— —-—- Schikardum - -ὗ 4037 40. 20
Schikardus totus immergit - - 4¹·39 - - -
Keplerus submergi incipit - -i - υ - 42. 27 ·
Vsnbra ad Aristarchum - -w - - - , 44. 48

——--- dimidium Aristarchi - - . 45. 27.

Kepletus totus in vmbra - -i 4546· - - -

ἶ Aristarchus totus immergit -j 47 12 Ι, 46. 53

Buliaidus ——- -a— -7— ‘i 4953 · - ': -

Schilletus ·· - - -i · ,v 553.- -6
Vmffia

