206 FORMVLAE PRO TRANSLAT1QNE

ac pro primo quidem erit
sin-guz·- “V —00s·9<³0s·fl‘ et COfigu‘ νοῶ-δ”

’”“ “W‘·

vcos·⁶‘¹ —coj-‚ocos-e‘

> Cum autem fit &a z- θ - 6‘ crit
cofie‘12cofi(0—÷-e‘): cos. θεοῖ. Θ’- sin. Θ ίῑη..θ’
quo valore substituto fiet

fin. ζἸ z: :gi-5232} z — V Ῑῇξζ {⁶332}ss :-V cot. θ cot. θ’

 

 

 

fimilique modo
cos. {a Ξ Qec-2222& z V “⁶'³‘'⁶³‘3)·—‘³'-{-1 :V(1-cot.ecot.o‘)

v—J:.1.3,111.»‘¹ Jzn.c1st1z.a¹

 

Atque hinc ,iam perspicuum est , pro binis ,reliqum
angulis fore

 

 

sung z—zscotss‘coaeu et cosg' z÷Vffssothot7¹7
fifh& z—chtt,&“c0t.9 :et coisscss‘2-4—V1—(otst‘stotss

 

fin.3“:-Vcot &cenes et cosLZ‘“:÷V1—.cot0 confiu

. 32. Quod fi nunc issi valorcs euoluti sub-
stituantur loco angu!:)r¹.1m ζ ‚ ζ’ et ζΝ, formulae
pro nouem litteris F, G, H, f‘, G‘, H‘ etc. supra- in-
ventae sequenti modo exprimentur, postquam scilicet
breuitatis gratia posuerimus

cot. Θ vz: t ‚- cot. «θ’ ;,ι’ et cot.
F z-V't‘c“; G :suma V1—l7i‘73 H :cosm V1-t‘c77
F‘ :4‘2‘2'3 G‘ :smnq‘ v'1-l“t; H‘ :cofiwq‘ ῑῖι-νῖΝι ·

,-.-.-,-.

F“;:-vtz‘ ς Gazsxmq‘wu—tc‘;H“.-.c01.2q“V1-tt¹†

ΘΝ Ξ ΙΙΙ

 

 

 

ς, 33 verum etiamst hos valeres in acqua-

tione ς. 22. substituamus, nullo tamen modo perspi-
cunr ‚

