74 SPECVLATloNES

eodemque modo vlterius
AEg-{quz gzc³lu÷Au³÷ Buu 4- Cu÷D

[ἷΞ-ξῑ ⁹:²1⁷.-2¹;zt⁴lu—i-Au‘-l-Bu⁸-{—Cuu÷Dal-E
etc. etc.
Vnde intelligitur , continuo plures casus particulares

inuicem coniungi debere ‚ vt omnes quantitates con-
stantes -Α, B, C, D, etc. ex calculo expellantur.

§2 24. Hoc· igitur modo euoluamus formulam
ξ. 22. inuentam , ct exponenti u tribuamus hos tres

valon-es: α, β et γ , vt obtineamus istas tres for-
mulam:⁷

Ι. sssssfffflzala—l-Aa-'r-B'
11. s·(ffip.xss:ele÷zx 54-ss
111. xffffi72x72‘yl‘y—4-Aqf-—1-B

vnde· eliminando Β duas> hasce nanciscimur aequa-
tioncs ε

Ι-ΠΞαΙα-βῖβνὶ-Αζα-β) et·

Il—Isszzsslss—‘yl‘y-l-Affl-ey)
(1-ΙῙ)(β-Ύ)-(Π-ΠῙ>(α-β>;(β-Ύ)αῘα-(β-Ὑ”)βῖβ
—(0t-i3)(31l3†(a-f32“12lv
quae reducitur ad hanc
1((3-y)÷11(y—a)÷111(oe-f3):(ss-071)ala÷(v-a)p3lf3
Ηα-βψίγ·
§. 25. Hinc igitur pro formulis ad iliud ge·
nus referendis constituere poterimus sequens theore-
ma fundamentale:

’Παίονα-

