’86 DE R·ESOLVT10NE·—

dd: (c— ‘L' ,ΒΥ -1-4acsf32s 2⁸ Fcos.5 (C7-F)'
ex quibus inuenitlr

'fin {KH-Dm! (-—dd÷(c÷ AEjf (ιηιῖὶ-ν-μᾱᾱῇη, F ²4(·fi11F4 asmssy)

 

 

 

 

 

 

 

                  

 

 

 

ἅιι-αιίίιηιῧ 4ιίιιμιιΡ
s, C 1³),ss ⁷ -3ἶΗ ΜΓ) smF —VffldfinV-stQ-afiglffl
co ²( ἰ- <st 4clcsin.B -V4ac1111.1511·.›.F
Tang.·÷(C-}-F):: 4442.
V(d— 64] ΜΨ T⁴3¹³)(cl-r-c: 3 ‘'fit-'F''

 

Tab I. Si duem intelligatur Α C diagonal s qmdrilareri
Eg· 4· A B C 1)‚f·1cile con ίὶὼῑ t <sseaxg111u11ss C A Ξ Ρ,

hincque F ÷-C::130⁵—AC1, leo uc (.“Ρ-*(6)
:90⁰ —- 12-‚ACD qum:
T·⁶1ng.¹([⁴‘·—³s—>C-·:cot‚¹3 ACD.

Haec igitur solutio eo remeunt, vt inuestigato
Tang. B C A: Tang· F z: osann—

b-4-acJs-13 ⁷

quaeratur Tang.-¹ A C D per formulam
V(d- c÷ 235⁸)d12c- 1Τξχὲ)
V(⁶†“J θ’ ¹³³⁷÷ d·)(c -ι- 3*ἕῖ d)'

quo foeto erit ang. C: 180⁰ -— BCA— ACD
Caeterum patet tang. 2¹(C4— F) heic ambiguum
effe ipfique ιηῐοτειῃ tam neg1tiuum,quam posui-
vum tribui poffe, quapropter pro C binos quoquc
habebimus valorcs ‚ quorum fi xnus exprimatur ht-
tcra C, alter per C¹; nccass‘um cst vt fit

0:360‘-C-2F‚

 

 

 

cst

