IN DMITR. OBSERV. 6125·

Lowitz Inochodzow·

 

H. Μ. S.

Vmbra ad 'Copernicum - - 53·25 53. 2
—-—- -—· medium Copern. - r- · - 53. 58
CQpernicus totus-in vmbra -s 55.19 ες. 3
Tycho immergi incipit · - 55.35 55. 31
——- totus submersus · - 57. 2 56, 51
Eratosthenes (dub.) · - 58.1x - - ·

Tymocharis ad vmbram - - 7. 2.12 7. ι. 39
-—- medius · - -‘ - - - 2. '3¹
·— —-totus in vmbra · 3. 7 3. 32
Vmbra ad Manilium - - 1063 ιο. 13

 

—— Platonem - - ι 1.1 3‘ ιο. 3ς
Manilius >totus immersus - · 1¹·49' ιι. 42
Pluto --- -—- 12.¹7 12. 31'

 

 

Menelaus immergi incipit - - 7.14.23 7. ¹3· 45
-— - totus in vmbra · · 15.34 15. ιι
Tacquetum vmbra attingit -' ·· - - ’ 17. 43
'nicquetus totus immersus · - ο - 18. 28
Vitruuius aut Plinius · · ¹848 - - - -
promontorium acutum obum-
bratur ·· - - · α - · 21. 8
Possidonius occultari incipit · 2153* - -
-——— totus invmbra - 23. 7 - - - -
. Mare Crifium immergit - - 30.22 30.48
Luna immergit in penumbram - - - - ⁷ 37-51
Ilmrnerfio totalis in¹ Vmbram - 3743 38. :31

Durante Eclypfi' totali Luna ct maculae ipfius
insigniores nudis oculis videri poterant. Facies Lunae
inquinata. erat colore aliquo fusco ad· subrubrum de-
clinante.. Emer--

