POLVGO*70.{VM RECTILINEORVM. 85

E D z Visld -(c (3⁷1 C - α Γιη. ss)²) , tumque

F 1⁴3 z a 0112ss 4- c cos. C ‚ hmc autem fiet
BCzb' 12:1313-32 F: desl-(c fin. C-a fimsssj —acon B — ceos. C.
Alter auten valm quo

[7:— wald-(etimc-11 fin. 132¹)-ac0c B—ccOIC

pro hoc casu fit incongruus, quum fit negamus
r: —1)¹F. Caeterum vt fisum) fit p<›ss'1b lis ‚ in-
tessigitur hunc praeiet-:bi conditionem , vt habeatur
d> c sm. C — α fin. B.

5. Problema 4. thl's oxnm'bus quadrilateri la-
teribus et angulo B inuenire angulum C.
Hunc in finem euoluarur isse terminus aequa-

tionis nostrae ptume , qux contmet cos. (Β -ὶ- C) ,
quo metz) contequenmr ε

ddzaa÷bb÷cc ÷-2 α h c‹›1.ss÷2 ccocc(b÷ac0s.ss)—2 c a fin.Cfin.B.

Vt hinc commode clici queat angulus C ‚ statuamus
Tang sz '²⁸ - iu vt fitb†acos.]3:as111.Bcot.F‚

Ὺ.. apg

tu xenqu adipito. mur:
‹21:124sthb÷cc÷2abconss÷2acs¹²÷⁸<coccc0s.t--fin.Cfin.F)‚ fiuo

ddzaa÷bb÷cc†2abco1; B÷2acsm ³²1⁰?ssssAE est vero

αα-μῡξῆ-εαὸωί. 13:01 sm. 13² cot.. F ÷a² sm. 13².. — ‘'ffl- ³²

,βωΓθ

 

 

quare prodibit

ddzcc-i—“Jszssffi—zf -ἱ- 2 acf'fffsscosl (C-ff-F).

Haec autem aequatio 'm sequentes facile transfor-
matur:

dd:(e—1-⁰[——',—⁸)'-——4acs“·*‘ (m. ;'(C÷F) vel
L 3 dd:

