IN RVSSiA LOCORVM. 575

 

 

 

¹770 d.16Altit.Stcllar Corr. Quadr Rcfr Dec1.Ste111ei leuat Poli
O
Αηῗιῗιοὺδ 41⁹. 2¹.53¹¹ ·- ι’ .¹49 1¹. 6¹ ⁰.¹.40 31¹¹'51⁰.40¹.33¹¹

Cygni β 65. 52. 1 - 2. 13
Sagittae αΙ 55. 52. 3 — 2. 3 38 ι7.3ο. 9 51.40. 47
Aquilae vi 48. 26 25 - 1. 56 51 10. 4. 12 51.40.34
α 46. 39. 2 —- 1. 54 54 8.16.39 5t.40. 49

β 44 ¹3- 50 - 1. 52 5 58 §.51.1351.40 13

Caprlc. οι 25. 8.55 — 1.43 2. 1 1:3- 14. 26 51·40.28
Delphin. εἸ 48. 54. 49 — 1. 56 ¹ 50 10. 32. 23 51, 40. 20

¹ Medium 51 40· 30
Hinc igitur colligitur Eleuatio Poli pro vrbe Glu-
chow 51 . 40¹. 30¹¹-

25 27- 29· 39- 51-40. 19

 

———-

 

De’tm minatio Long [tudinis pro eadem vrbe.
Pro Longitudine huius loci determinanda binaS
Nob. Eulerus obseruauit Emerssoi es primi Satellitis
louis, quarum prior facia est, clie 22 Sept. Temp-
6¹’.50¹. 13¹¹, posterior vero di’e 31 oecob. 5¹² .¹33 7¹¹
Quum vero lempus Parisinum' priors obseruationis
ex Tabulis st 4¹⁷. 41¹. 54¹¹, hinc colligitur diffe ren-
tia meridianorum inter Glusshi ›w et Lutetiam Parisio-
rum 2¹² . 8¹. 19¹¹. Tum vero ob posteriorem emer-
sionem incidentem in Tempus Parifinum ab.25¹.5¹‘,
colligitur Longitudo huius loci a Meridiano Pari-
sino 2¹³. 8¹.2 Ν· ‚quumque igitur binae hae conc 1ιι-
siones tam probe inter se consenti,ant fine sensibili
errore statuere licebit Longitudinem loci nolitia
meridiano Parisino 2¹². δ’. 0¹¹ seu in gradibus exhi-

bitam

