482 scflAcALAE msromA.

polii lin.
Longitudo offis tertii' et quarti metacarpi - 2 -
-—-——---—- -— primi‘et quarti metatarsi ‘c 2 --
·---—-— secundi et tertii metatarsi- ,, 2
·—'———- primae phalangis pollicis antici - - 4
—‘—--— -- --— --- secundi et quinti
digiti - - - - - - - ·7
---— eadem tertii et quarti antici — - 9
4-— secundae phalangis pollicis · -— . 2
——-—-- eiusdem phalangis digiti secundi ,
et quinti pedum anteriorum - — — 4
—-·- -- eiusdem phalangis digiti tertii et
quarti - - - - - - ., 6
.··‘—-“ tertiae phalangis digiti secundi et
quinti pedum anteriorum - - — 4
·—'- ——-——————-——— tertii et
quarti pedum anteriorum - 5
——-——- primae phalangis primi et quarti · - 7
——-- eiusdem phalangis secundi et tertii· — 9
-—- —— secundae phalangis primi et quarti - 4
——--—---—--— — tertii et secundi — 6
—-—---— tertiae phalangis primi et quarti - - 4
54——-—-——— ——- —— secundi et tertii
digiti pedum posteriorum - - - - 5·

cflAvs .

