 

⁵50 DE 5va GEOGRAPH. vAmOR.

Determinatio Latitudinis pro vrbe
Vralskoi Gorodok.

Pro hac vrbe error Quadrnntis inuentus fuit
5¹. 40¹¹ ‚ quo obseruata per obseruationes altitudinum

Solis in meridie captarum ‚ sequentes pro Latitudine
habentur determinationes:

A‘nno 1 759skilmmmmm7

 

 

 

 

 

Diclulii 27K 580-10'470 ἦ, 5¹.22‘¹ 1 5¹-47‘¹ '27¹' 19⁰.10‘- 16¹¹¹51⁰.10¹.51‘'
28 57· 56.31 · 4522 15.47 27 13.56.24‘151.10.45{

29 57·42. 18 ÷ 5- 22 15. 47 28' , 18. ,μη 14 51. 10.49
Aug. ι 56. 57. 36 · ÷ 5. 23 1547 29 17· 57, 54‘51. x 1·11
4, 56.10-38 ψ 5· 24 15- 48 30 17. ιο. 57 '51. 11. 131

5} 55.54.36 ÷5.24 ¹5·4S 31 ¹6-54·44',5¹·¹1· 3⁸

6ι 55.38.53 -ὶ- 5.94 ις..·;8 31 116.38·155¹·¹0·17f

10· 54..¹30·13 ÷5-25 15. 49 32 v15.29.:,9{51.10.22i

13& 53.35.20 ÷5.26 15. 50 34- 't4.35.34ff51‚11.12}

¹8 52· 0· 50 ÷5.28 15.50 36 13· 0. 50³51. ιαμ)

19 51.41.11 ÷5.28 ¹5· 50 :37 12.41, τις-ρςῐᾼιι. 3²

τ’-Οᾗ 5¹·21·36 *fs-29 15·51 38 12.2x.27;51.10.52

‚if 31. ¹·42 ÷5.29 ¹5·5¹ 39 ¹2. 1. 29 53. 1048

1· ¹ Medium 51. αἷς-3.,

 

Sin vcro obseruationes diebus 6 ct 10 Augusti fafiae
excludantur, medium reliquarum dubit Eieuationcm
I'oli pso hoc loco 51⁰.10¹.59‘¹. Pro qun cuius.
modi determinatione> cx obseruatis altitudinibus flel-
lairum fixarum prodeant, iam quoque dispiciamust

Diebus

