ANALYNCAE„ 6,-

5. 7. Quo'd fi ergo sumamus (χῖ-’ρ ‚ ob

fin.pl.1.‘cofi qlx :2¹3sm. :plx,
prodibit issa integratio:

zsffsm. zplngA tang. 2p,
id quud prorius conuenit cum theoremate primo ς
at vero cnam ingemere ad Theorema prrmum re-
duci potest: Cum cuim fit

fin. ac012b12fi12.(a —4-b)-÷-2fin.(a—b),
formula nostra in has partes diuiditur:

ῥίς-ἒ sm. (pff-q)l.r-÷-2s}-2-²ss11.(p—q)lx.
Prioris igitur partis valor erit ex theoremate

ὲ Α tang. (p -}- q),
posterioris vcro partis

z* ξ Α tang. (p -q) ‚
quae {orma vtique reducitur ad eam quam hic dedimus.'

ξ. 8. Nunc autem integrationem nostram ge-
neralcm

.‘·s{—}{(2“‘- 2>1lg‡-¹

2liqu·mto generalius ad angu 'os reducamus ‚ ponendo
azn1÷71V—1‚ ξῑ-ηι-ηὙ-ι ,
vt fiat
x2-,t‘:x”⁷(x”· 1ῖ-’-,ι;“’“’··),-.-. 2 Υ·- 1 xmfin.nlx;
tum vcro erit

 

 

«241 - · -ψ-ηιψη ης]-

‘-†-¹ —- ¹—†-m-—r nv-—1 ²
qun *ruffio possto n·.-k(m-1—1> reducitur ad hanc
'ifffjj . Est vero

ΙῙ-Ξ-’ᾎζΞ-’.ῖε V—1Atang. kz2V—1Atangm ω ²

-- Tum. ΑΛ. Nou. Comm. 1 ficque

