METEOROLOGICARVM. 6 3 9

dies
130 et 120 die 6. 24. ες. 28-31, Maii3
die 1. 4—11. 13, 14- 16-19,
24—30. lunii; die 1. 5. 6. 12.
18. ¹9· Iulii 3- die 18-20. 25-29
Aug÷ die 1. 3. 5—9. 11—21.
23-30· Septembris et die 1.v 2.
5. 7-9. octobris — — ν 75

Frigus· medium vero hoc anm> statui potest
14²7 graduum et calor medius 139 graduum. ld
est per dimidium anni vel per 182} dies ,- altitudo
Therrnometri¹ minor fuit ¹47 grad. et iterum per
idem temporis interuallum maim· gracia ¹39· Ac
fi mentes aestiuos, Maium -Οέὶοὸῐεηκ, ab hiema-
hbus ‚ Ian. —- April. Non. - Decembr. separamus ‚
inuenimusr in illis calorem medium( fuiffe 124, grad.
at frigus medium in, his 160 graduum..

ΠΙ. Ventus

