396 OBSERVATonES ASTRONOMICAE

 

Altltuumes >olis mermi-anae captae an. 1771.

 

 

Dies obsera. Altit. obseru. Refra& Semid. O Declinat. Θ Eleuat. 1²3ss
SeoCal. Greg. ·- Parall.

 

 

 

 

 

 

Altitudines χΙιιηὺί inferioris
21 Maii 59⁰.50‘.10¹¹,5 34“,7 15¹.48¹’‚8 20⁰.10'.36¹‘ 50⁰.5‘. 5¹¹
22 —— 60. 225, 5 34‚4 15.48‚ 7 20. 22. 46 50· 5. 6

 

24 —— 60-25·29‚5 3329 15·4854 20·45-43 50·4·59

25 —- 60· 36-3125 3321 15·48‚2 20. 56.42 ⁵0·4-55
Altitudincs hmbi superioris

30-— 61·57-36‚5 31‚7 15.47‚5 21·46-¹1 50·4· 54

31 — 62. 6.21,5 31‚6 15.47‚3 21.54. 59 50·4.56

 

1 lun. 62·¹4·33- 31‚3 15.47.2 22. 3- 23 50. 5. 8
3 ——- 62.30.14,5 30‚9 15.47‚0 22.19. 2 50. 5. 6

6 —- 62·50·42‚5 3025 15-46,6 22- 39·37 50 5. ¹2
ιο ——-- 63.12.46‚5 30- 15. 46, 2 23. 1. 28 50. 4. 53
11 —- 63.17.16,5 29‚8 15.46‚x 23— 5.55 50455

12 -— 63-21· 8,5 29,8 15.46,023. 9.58 50.5, 5

 

 

¹7 —- 63-35-19· 2925 ¹5-45,7 23-24. 6 50. ς. ε
18 —- 63-36·56>5 29‚4 -15·45‚6 23.25-42 50·5. 0
19 —- 63-38- 6‚5 2924 15·45‚5 23·26- 5³ 50· 5. 1
20 -—- 63. 38.44‚5 29, 4 15· 45> 5 23.27. 38 50. 5· 8
21 ψ- 63. 39. 4‚5 29‚4 15·45‚5 23 27· 59 50· 5· 9
22 63. 38.56,5 29‚4 15· 424123· 27-553 50· 5. 14
24 —— 63.37·51,5 29‚4 15-45‚4,23-26·35 50- 4·58
25 —- 63-36·29- 29,5 ¹5-45‚3 23.25·17 50· 5. a
26 ——- 63- 34-4¹‚5 29, 5 1¹5- 45, 3 2:3- 23· 34 50. 5· 7
27—- 63.32.31‚5 29,6‹³15.45‚3¹23.21.263505, 9
l, Ι Medium cx his 22 obtem. 50. 5. 3

2) Ex altitudinibus fixarum meridianis,
Multae ctiam huius generis obseruationes a me
institutae, {cd ad definiendam puli eleuationem suffi-

ciunt sequentes, quae cum fingulac variis dicbus
captae

