POLYGONORVM RECTILINEORVM. 9 3

quod fic demonstratur: iuncta AA‘ patet effe
ABA‘: 1‘300-BAA¹-BA¹A Ξ 180 -2BA¹A ob
BA:BA¹‚ hinc ABA122180—2BDA, cst enim
BD AzssA‘A.
10. Problema 9. Datis lateribus· a, b , c ec

angulis· A ‚ B inuenire angulum C.

Ex aequatione tertia statim deducitur

Γιη.(Α-1-Β-1·Ε); ..Q-Qm-m,
(11 πε formula computo institue ndo 1111 is εοι11111οἀ1ε11,
interim haec trmsformatio adhibe ri posset. Ponatur

-sm (A- --1 B) :cosAta 113.‚E critque
fin. (A † ss÷e)---<sm A÷c01..2Atmg.E):-‘²s‘'{·‘j}-¹³'.

Valor anguli C cx formula 110111011011111 duplex prodit,
1111111 fi ρ1111·111111 1111311330ψῆ iubebimus quoque
ahum 1110111111 110( perquem fit A÷ss÷ C⁴1360⁰- -,F
anguli cuim 1504-12 et 360 —F cundem prorsus
11111111( smum. Hoc autem cx construffione figurae
filcxle illustmtur, ductis enim scetis BC, Α1) quae Tab Ι.
cum data luca Assza faciunt angulos aA B, hBC Fiss· 7·
aequales datis Α , Β , emmaque B Czb, fi centroC

 

 

rasio :c describatur circulus , pro (11.3110 punito
quadrzlateri 1) accipi potest alterutra mttroecho huius
circuh cum rech Α1) Sint istaei-mcrteffiones D,D¹‚
tumque effe debebit 1)Cc-I)¹Cc: 2F— 180⁰. Dusta
nutem (ΣΗ normali 111 AD, fiet
DCc-D‘CcchD‘szjE, vnde DCEzF-900.
Est nutem
F‘szC—ae-aAB÷cCD—180⁰.:180⁰—CDE‚
Μ 3 hoc

