626 *ἦθ’-ἓ C 0 ) 253⁴·

OBSERVATIONVM METEOROLOGJCA-
RV M PETROPOLI ANNO MDCCLXXV.
§EC &s N DVM CALEN DARIVM CORR EC 116 M
INSTl'rv'rARv M..

Auc‘tore.
lOANNE ALBERTO EVLEK.

J. Barometmm.
ι. Barometri altitudines maximae, minimae, et me-
diae, vna cum vaciatione maxima et statu medio,

pro finguh's menfibus anui ¹775

Ἤ Akitudo minima

 

Vari atio Medium' Altitudo ’
ἱ ι media Ξ

Digp cmg...) 0--DigP-0-

  
   
   
      

 

Mense Dig. p. c. dle hom p. c.' die hora

 

 

 

 

 

 

 

 

 

 

 

 

2911 25.lX.p.m.D 27 3019.1Χ..3111.

. 23.832.7me¹iide27,22'15.V..1am
7. lx. p. m

11111111.

 

 

 

 

 

1 61 -1 28.02 27. 99

--..-.-” ιῆβ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

Malt 8. Χ Β. m 27· 12 -:26..V1[a. m 1. 46
''— 15. 1x”“a· m· Ι -η-
Apri 2844 ς VLa m 7,44 12 Alam 100
—-26 ΙΧΕ m l—-ss——— -
Maii — 853 ² X‘ ³ m—27m ε171111) m 1 0 27 93
29 lx. a. m 03 :
Ῑυ11ὶὶ-Ξ-”“ ΤΤῙ. a m 27. 48-5Ῑ-1Χφ m *E 91
111Ηί “Vll—lm} ει.η1.’-2·ῖῖ1-7Ἷ1ῧῖ1ἷ-ο“-8Ῐῐ-
qust- ‘9.-—.-a. m. 27. 88ἶ 25 IX a 111-στῖφ-
Sept. *- 28 57 ζεῖ-μὲ 11.11127 ξςὲἶ —I-VI a m. -ἒζὸἷ
ζζΞ ΞΞ 3Ξ; ΞΞΞΞ.. ..66 ΞΞΞ

 

 

Nouemb1. ²8· 8812 ¹· ¹¹³⁶¹¹d¹e ΕΞ 6. 111 p. m. ”
,72 me1idi1e .
D ce nb! 28, 62 'gs-TI} p. 1.11 ς726ἶ1-4-1-Ψ. a. m -1, 36

 

 

 

 

 

 

 

 

 

1161 1e's ’
Mmt tii

ἢ Ι &Ieme
. ‘9¹¹ Imua1.i.‘²·-7¹²

 

 

2. Nume-

