270 DE TRANSL. CORPOR. RIGIDORVM.

x': f—1s Xcofissb÷YcofiBc÷Zcofissa
y‘ 2g÷Xcos.cb-÷- Y c‹›s.c0·-÷-Zc01.Ca
z¹.:h—†—XcossAb÷YcossAc÷Zc012Aa3

fi luc pro cos. Aa, cos. A b etc.‚ valores ipsorum
substituantur ‚ fiet

2¹¹:s4 X(c0sf3²† s111.(3²c01.<D) ÷Y(cos.s3cof.7(1-cos.<1>)÷ εοΕαίῑη.Φ)
-i-Z(c0s occos βω -coi¹ <DJ-cos. Ύίὶη.Φ)

φ’ῑὲ-ὶ-Χζςωίζβεοίζγ 1-co(,<D)-c0soes1n.<D)-†—Y(cos.‘y²÷sm ’γ’ςοίΦ)
-†-Z(cos.ac0s. Ύ(ι —c01. CD)—{-c01.f3(in.(1>)

2¹ :hd—X (corlacos. β( 1 —co{.(D)—4—cos.'ysm. Φ)

÷Y(c0s.ac0sv(1-c013sp)-c011{3 fin.<1>)÷ Z(cos a²÷ sm. αἐοίζΦ).

Hiucque modo iam cognoscantur, translatio punstil

per ordinatas s, g, h ‚ et (instantiae pund'ti O ab A,

Β, C, quae per α, β, ’γ cxpnmuutur, nec non an—

gulus quo conuersxo facta est Zozzcb, etiam

translatio cuiuslibet punsti corporis z expcdxte affi—

guari potest.

REGVLA

