490 cflAvs ‚, ANIMAL Εειῐ,

Ρετίρὴετῐα τὸῐὶτῐ ante oeulos - .. . ,ffp‘gll’ ¹¹¹¹*

 

 

 

 

9
C1rcumt2rentia rictus oris - - - 4, 6.
Longitudo inter rostrum et cantum ante-u
rnorem - - - - -- - 8
——ss- ——- inter cantum posticum et‘ au· ·
rem - - ο ‹- · - -J 2· 4-
D1nmeter ocuxi -- -r -r ·- -Ι - 11·
Periphcria capitis inter ocu¹os et-aures- - 10 6,
Lougitudo auricularum a·bas1 marginis in-
terni ad apicem auris - -« .. - 2· 9»
-—-— —- eadem vsque ad apicem pilo— “
rum. - -v - ·· - 3· 9:
Diumeter. inter-auricularum basm internam -ἶ 2 9,
-—--—————- cantos oculi anteriores* - -ll 1 ι,
--— ——- -——-——— - posteriores* -s 2 5·-
Peripheria- thoracis ante pedes anteriores- ἐι 12 --
———- —— eadem pone pedes anterioresss 4¹,- 14 9¹
—-- -- abdominismaxima -r ··- —' 18 -
Longitudo caudae - - -- - --;Ι 11 4:
Peripheria cau-duespilosae - ·- -ἷ 6 -
Longitudo antcbrachii· — - - —3 6⁴ α,
—-- a flexura carpi ad apicem digiti
medii -γ - - - , -. -’ 4 .7
-- -- πούς, - - - -, - 3 -ss
5—— —- a flexura calcanei ad apicem di-‘
gitorum mediorum - - - -Ῐ 6 3·
27-— -—- vnguium ο - - -J — 6

Quoad structuram Chai internam sequentia no-
tatu dig-ua videntur.
Panno

