184- ΜἙ DI TATIONES CIRCA

Termini autem hatum aequationem non *vltra fot-
mulam p*-²,·quae vlnmum praebet tetmi1]um‚con-
tinuari debent.

37. *Hae autem sun-mationes locum non 112—
bent ‚ nifi exponens ordinis ιη’-ὶ- 71 :t λ fucrit nume-
rus impar: ideoque -harnm aequationum ope sum-
mas omnium (erierum in hac forma contentarum

qffizx-x—{ssnst-f- 534 ἓῑκι ÷ ἐπὶ» {234- ἑτέῐ-ἱ-Ξ-πὶ- {24 ἐπ) etc·

exhkbcre licet, fi modo m 4— n Ξ λ fit numerus im-
Tpar. Istae amem [ammae c'efiwiuutur per mmmas
potestatum reciprocarum ‚ quas latera p sequenti
modo repraesento vt sat

plzx-ff- {54—33-2-4— Ξῑ-ξ- {qq-etc. atque

,p⁷'¹:I)-'¹:(1÷ {324- ἐτη-ὶ- ἑτι-Ηῖῐς.)(ι-ὶ-ξὴ-ὶμ {gaf 2724- etc.)

Duos autem hic casus distingui oportet, prout m
suem numerus vel ,par vel impar3 habebitur cuim

«Ι. Casu quo m cst numerus pm·

⁹”²p”†³<¹⁴³<ffl>21²33223311I} s*‡3523:33}12‘‡ 1221&

4601--1 Ἑρ, · . ἡ Ο 1 0 -ὶ-’ &vm-0} λ-ι
46011- 1, -i ksx- 3Jsxm- 1) Π

